BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//runtogether-tw.github.io/gdq///AGDQ2021//ZH_TW
NAME:GDQ中文時程表
X-WR-CALNAME:GDQ中文時程表
BEGIN:VEVENT
UID:4661@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210103T163000Z
DTEND:20210103T165600Z
SUMMARY:開場 - Intro
DESCRIPTION:跑者: JHobz\, Keizaron\, Kungfufruitcup\, SpikeVegeta\, feasel\n
 預估時間: 0:20:00\n英文名稱:Pre-Show
END:VEVENT
BEGIN:VEVENT
UID:4662@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210103T165600Z
DTEND:20210103T180700Z
SUMMARY:靚影特務 - Inbounds
DESCRIPTION:跑者: Hekigan\n預估時間: 0:42:39\n英文名稱:Mirror's Edge
END:VEVENT
BEGIN:VEVENT
UID:4663@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210103T180700Z
DTEND:20210103T191600Z
SUMMARY:超級大金剛 - Any% No Major Skips Race
DESCRIPTION:跑者: DadLovesBeer\, Eazinn\n預估時間: 0:42:21\n英文名稱:Donkey Kong Cou
 ntry
END:VEVENT
BEGIN:VEVENT
UID:4664@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210103T191600Z
DTEND:20210103T202600Z
SUMMARY:正當防衛3 - Sky Fortress DLC
DESCRIPTION:跑者: pmcTRILOGY\n預估時間: 0:48:31\n英文名稱:Just Cause 3
END:VEVENT
BEGIN:VEVENT
UID:4665@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210103T202600Z
DTEND:20210103T210500Z
SUMMARY:拉捷特與克拉克 (2016) - NG+
DESCRIPTION:跑者: PerilousPeanut\n預估時間: 0:31:01\n英文名稱:Ratchet & Clank (2016)
END:VEVENT
BEGIN:VEVENT
UID:4666@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210103T210500Z
DTEND:20210103T221500Z
SUMMARY:洛克人X5 - Any%
DESCRIPTION:跑者: Luiz Miguel\n預估時間: 0:52:01\n英文名稱:Mega Man X5
END:VEVENT
BEGIN:VEVENT
UID:4667@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210103T221500Z
DTEND:20210103T231800Z
SUMMARY:闇龍紀元：序章 - Any%
DESCRIPTION:跑者: Lemuura\n預估時間: 0:43:49\n英文名稱:Dragon Age: Origins
END:VEVENT
BEGIN:VEVENT
UID:4668@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210103T231800Z
DTEND:20210104T004800Z
SUMMARY:聖靈之光2 - Main Quest Order Race
DESCRIPTION:跑者: Hetfield90\, Skarfelt\n預估時間: 1:06:14\n英文名稱:Ori and the Wil
 l of the Wisps
END:VEVENT
BEGIN:VEVENT
UID:4669@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T004800Z
DTEND:20210104T025600Z
SUMMARY:迪迪金剛賽車 - 100%
DESCRIPTION:跑者: Obiyo\n預估時間: 1:47:42\n英文名稱:Diddy Kong Racing
END:VEVENT
BEGIN:VEVENT
UID:4670@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T025600Z
DTEND:20210104T040800Z
SUMMARY:銀河戰士：零點任務 - 9% normal
DESCRIPTION:跑者: CScottyW\n預估時間: 0:54:00\n英文名稱:Metroid: Zero Mission
END:VEVENT
BEGIN:VEVENT
UID:4818@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T040800Z
DTEND:20210104T041800Z
SUMMARY:每日回顧 - 第一天 - Recap%
DESCRIPTION:跑者: JHobz\, Kungfufruitcup\, SpikeVegeta\, feasel\n預估時間: 0:10:
 00\n英文名稱:Daily Recap - Sunday
END:VEVENT
BEGIN:VEVENT
UID:4671@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T041800Z
DTEND:20210104T052200Z
SUMMARY:Lightmatter - Any% NMG
DESCRIPTION:跑者: bobbyburm\n預估時間: 0:45:13\n英文名稱:Lightmatter
END:VEVENT
BEGIN:VEVENT
UID:4672@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T052200Z
DTEND:20210104T072700Z
SUMMARY:皮克敏 2 - Pay Off Debt
DESCRIPTION:跑者: Draz\n預估時間: 1:41:55\n英文名稱:Pikmin 2
END:VEVENT
BEGIN:VEVENT
UID:4673@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T072700Z
DTEND:20210104T094000Z
SUMMARY:潛龍諜影4 愛國者之槍 - The Boss Extreme
DESCRIPTION:跑者: Jaguar King\n預估時間: 1:59:44\n英文名稱:Metal Gear Solid 4: Guns 
 of the Patriots
END:VEVENT
BEGIN:VEVENT
UID:4674@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T094000Z
DTEND:20210104T111600Z
SUMMARY:O・TO・GI 〜御伽〜 - Any%
DESCRIPTION:跑者: Ameiii\n預估時間: 1:15:32\n英文名稱:Otogi: Myth of Demons
END:VEVENT
BEGIN:VEVENT
UID:4675@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T111600Z
DTEND:20210104T115300Z
SUMMARY:魔鬼剋星 - Any%
DESCRIPTION:跑者: RetroBrando\n預估時間: 0:31:17\n英文名稱:Ghostbusters
END:VEVENT
BEGIN:VEVENT
UID:4676@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T115300Z
DTEND:20210104T122700Z
SUMMARY:神通小精靈 - Any%
DESCRIPTION:跑者: Joeybaby69\n預估時間: 0:17:19\n英文名稱:Magical Taruruuto-kun
END:VEVENT
BEGIN:VEVENT
UID:4677@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T122700Z
DTEND:20210104T125600Z
SUMMARY:Ecco the Dolphin - Any% No Camera-Freeze
DESCRIPTION:跑者: GrimShins\n預估時間: 0:23:35\n英文名稱:Ecco the Dolphin
END:VEVENT
BEGIN:VEVENT
UID:4678@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T125600Z
DTEND:20210104T134200Z
SUMMARY:躁狂塔斯 - any%
DESCRIPTION:跑者: coolkid\n預估時間: 0:08:32\n英文名稱:Taz-Mania
END:VEVENT
BEGIN:VEVENT
UID:4681@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T134200Z
DTEND:20210104T150000Z
SUMMARY:熱帶之星 - any%
DESCRIPTION:跑者: BugDoctor\n預估時間: 1:05:15\n英文名稱:Startropics
END:VEVENT
BEGIN:VEVENT
UID:4679@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T150000Z
DTEND:20210104T153400Z
SUMMARY:ドナルドダックのラッキーダイム - Beat the game
DESCRIPTION:跑者: Chachamaxx\n預估時間: 0:17:52\n英文名稱:The Lucky Dime Caper starr
 ing Donald Duck
END:VEVENT
BEGIN:VEVENT
UID:4682@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T153400Z
DTEND:20210104T164000Z
SUMMARY:Yooka-Laylee and the Impossible Lair - 24 Bees
DESCRIPTION:跑者: hedweg\n預估時間: 0:50:53\n英文名稱:Yooka-Laylee and the Impossibl
 e Lair
END:VEVENT
BEGIN:VEVENT
UID:4683@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T164000Z
DTEND:20210104T173700Z
SUMMARY:Turok: Dinosaur Hunter - PC Remaster - Any%
DESCRIPTION:跑者: pale2\n預估時間: 0:36:51\n英文名稱:Turok: Dinosaur Hunter - PC Rem
 aster
END:VEVENT
BEGIN:VEVENT
UID:4684@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T173700Z
DTEND:20210104T181400Z
SUMMARY:音速小子 1 (2013) - Tails: Beat The Game
DESCRIPTION:跑者: flying fox\n預估時間: 0:20:03\n英文名稱:Sonic 1 (2013)
END:VEVENT
BEGIN:VEVENT
UID:4809@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T181400Z
DTEND:20210104T190800Z
SUMMARY:Sonic 3: Angel Island Revisited - Any% Sonic + Tails
DESCRIPTION:跑者: Zaxon96\n預估時間: 0:34:24\n英文名稱:Sonic 3: Angel Island Revisit
 ed
END:VEVENT
BEGIN:VEVENT
UID:4685@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T190800Z
DTEND:20210104T203200Z
SUMMARY:Sonic Mania - Sonic & Tails Good Ending
DESCRIPTION:跑者: Argick\n預估時間: 0:56:39\n英文名稱:Sonic Mania
END:VEVENT
BEGIN:VEVENT
UID:4686@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T203200Z
DTEND:20210104T221900Z
SUMMARY:音速小子 (2006) - Shadow's Story (No MSG)
DESCRIPTION:跑者: Gordon Ramsay\n預估時間: 0:50:26\n英文名稱:Sonic the Hedgehog (200
 6)
END:VEVENT
BEGIN:VEVENT
UID:4687@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210104T221900Z
DTEND:20210105T000000Z
SUMMARY:末世騎士 - All Chosen Bosses
DESCRIPTION:跑者: heny\n預估時間: 1:25:32\n英文名稱:Darksiders
END:VEVENT
BEGIN:VEVENT
UID:4688@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T000000Z
DTEND:20210105T004800Z
SUMMARY:魔法門：黑暗彌賽亞 - Any%
DESCRIPTION:跑者: Cropax\n預估時間: 0:27:01\n英文名稱:Dark Messiah of Might and Magi
 c
END:VEVENT
BEGIN:VEVENT
UID:4689@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T004800Z
DTEND:20210105T023900Z
SUMMARY:Bonus Game 1 - 上古卷軸V：無界天際 - Glitchless Main Quest
DESCRIPTION:跑者: nucular\n預估時間: 1:31:46\n英文名稱:Bonus Game 1 - The Elder Scro
 lls V: Skyrim
END:VEVENT
BEGIN:VEVENT
UID:4690@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T023900Z
DTEND:20210105T033200Z
SUMMARY:冤罪殺機2 - Any% Emily
DESCRIPTION:跑者: DemonicRobots\n預估時間: 0:30:14\n英文名稱:Dishonored 2
END:VEVENT
BEGIN:VEVENT
UID:4691@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T033200Z
DTEND:20210105T041200Z
SUMMARY:神諭：原罪2 - any% Current Patch
DESCRIPTION:跑者: Worldlyy\n預估時間: 0:26:34\n英文名稱:Divinity: Original Sin 2 Def
 initive Edition
END:VEVENT
BEGIN:VEVENT
UID:4819@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T041200Z
DTEND:20210105T043000Z
SUMMARY:每日回顧 - 第二天 - Recap%
DESCRIPTION:跑者: Keizaron\, Kungfufruitcup\, feasel\n預估時間: 0:10:00\n英文名稱:Da
 ily Recap - Monday
END:VEVENT
BEGIN:VEVENT
UID:4692@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T043000Z
DTEND:20210105T060500Z
SUMMARY:大波羅3 - any% NG co-op
DESCRIPTION:跑者: Heckson\, Whisperra\, meatr0o\n預估時間: 1:19:15\n英文名稱:Diablo 
 III
END:VEVENT
BEGIN:VEVENT
UID:4693@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T060500Z
DTEND:20210105T070100Z
SUMMARY:致命軀殼 - Any%
DESCRIPTION:跑者: LilAggy\n預估時間: 0:39:09\n英文名稱:Mortal Shell
END:VEVENT
BEGIN:VEVENT
UID:4694@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T070100Z
DTEND:20210105T085700Z
SUMMARY:狂野歷險 - Any% No ACE
DESCRIPTION:跑者: cha0sRTA\n預估時間: 1:40:37\n英文名稱:Wild Arms
END:VEVENT
BEGIN:VEVENT
UID:4695@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T085700Z
DTEND:20210105T092540Z
SUMMARY:創世紀六：虛偽先知 - Glitchless
DESCRIPTION:跑者: Gyre\n預估時間: 0:23:10\n英文名稱:Ultima VI: The False Prophet
END:VEVENT
BEGIN:VEVENT
UID:4696@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T092540Z
DTEND:20210105T094416Z
SUMMARY:野人星球之旅 - any% Post OGM
DESCRIPTION:跑者: dkPuls\n預估時間: 0:12:04\n英文名稱:Journey to the Savage Planet
END:VEVENT
BEGIN:VEVENT
UID:4697@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T094416Z
DTEND:20210105T100551Z
SUMMARY:Revenge of the Bird King - All Treasures
DESCRIPTION:跑者: Fox of the Flame\n預估時間: 0:14:49\n英文名稱:Revenge of the Bird 
 King
END:VEVENT
BEGIN:VEVENT
UID:4698@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T100551Z
DTEND:20210105T102028Z
SUMMARY:Super Ledgehop: Double Laser - Good Ending
DESCRIPTION:跑者: ChairGTables\n預估時間: 0:04:53\n英文名稱:Super Ledgehop: Double L
 aser
END:VEVENT
BEGIN:VEVENT
UID:4699@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T102028Z
DTEND:20210105T104715Z
SUMMARY:Nikita: The Mystery of the Hidden Treasure - any%
DESCRIPTION:跑者: havrd\n預估時間: 0:15:02\n英文名稱:Nikita: The Mystery of the Hidd
 en Treasure
END:VEVENT
BEGIN:VEVENT
UID:4700@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T104715Z
DTEND:20210105T113550Z
SUMMARY:惡魔城II 詛咒的封印 - Any% All Mansions
DESCRIPTION:跑者: Sathdresh\n預估時間: 0:40:18\n英文名稱:Dracula II: Noroi no Fuuin
END:VEVENT
BEGIN:VEVENT
UID:4701@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T113550Z
DTEND:20210105T120044Z
SUMMARY:バナナン王子の大冒険 - any%
DESCRIPTION:跑者: swordsmankirby\n預估時間: 0:12:55\n英文名稱:Banana Prince
END:VEVENT
BEGIN:VEVENT
UID:4702@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T120044Z
DTEND:20210105T122000Z
SUMMARY:Little Samson - any% No Out of bounds
DESCRIPTION:跑者: rayeo\n預估時間: 0:11:59\n英文名稱:Little Samson
END:VEVENT
BEGIN:VEVENT
UID:4703@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T122000Z
DTEND:20210105T124300Z
SUMMARY:The Cowlitz Gamers' 2nd Adventure/Lost Adventure - Any% Easy
DESCRIPTION:跑者: Bitty_Kong\n預估時間: 0:17:16\n英文名稱:The Cowlitz Gamers' 2nd Ad
 venture/Lost Adventure
END:VEVENT
BEGIN:VEVENT
UID:4704@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T124300Z
DTEND:20210105T130400Z
SUMMARY:北斗神拳 - Any%
DESCRIPTION:跑者: Starwin\n預估時間: 0:12:36\n英文名稱:Fist of the North Star
END:VEVENT
BEGIN:VEVENT
UID:4705@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T130400Z
DTEND:20210105T133900Z
SUMMARY:RollerGames - Any%
DESCRIPTION:跑者: ViruseReturns\n預估時間: 0:15:33\n英文名稱:RollerGames
END:VEVENT
BEGIN:VEVENT
UID:4706@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T133900Z
DTEND:20210105T150300Z
SUMMARY:熱血硬派國夫君外傳 熱血少女 - Kyoko All Bosses
DESCRIPTION:跑者: BahamutX_\n預估時間: 1:00:57\n英文名稱:River City Girls
END:VEVENT
BEGIN:VEVENT
UID:4707@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T150300Z
DTEND:20210105T153400Z
SUMMARY:熱血物語 - Novice (Race)
DESCRIPTION:跑者: willbobsled\, yelsraek\n預估時間: 0:09:25\n英文名稱:River City Ran
 som
END:VEVENT
BEGIN:VEVENT
UID:4708@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T153400Z
DTEND:20210105T160600Z
SUMMARY:Strider - 100%
DESCRIPTION:跑者: baldnate\n預估時間: 0:20:11\n英文名稱:Strider
END:VEVENT
BEGIN:VEVENT
UID:4680@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T160600Z
DTEND:20210105T163400Z
SUMMARY:阿拉丁 - All Stages (Practice Mode)
DESCRIPTION:跑者: ZeeGee\n預估時間: 0:14:19\n英文名稱:Aladdin
END:VEVENT
BEGIN:VEVENT
UID:4709@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T163400Z
DTEND:20210105T171500Z
SUMMARY:銀河戰士 - All Bosses
DESCRIPTION:跑者: CHX42\, Tecate\n預估時間: 0:25:51\n英文名稱:Metroid
END:VEVENT
BEGIN:VEVENT
UID:4710@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T171500Z
DTEND:20210105T175800Z
SUMMARY:洛克人 - Any% (One Hit KO/Buster Only)
DESCRIPTION:跑者: coolkid\n預估時間: 0:28:33\n英文名稱:Mega Man
END:VEVENT
BEGIN:VEVENT
UID:4711@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T175800Z
DTEND:20210105T184400Z
SUMMARY:洛克人11 - Any% No OoB (Normal)
DESCRIPTION:跑者: Amad\n預估時間: 0:33:19\n英文名稱:Mega Man 11
END:VEVENT
BEGIN:VEVENT
UID:4712@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T184400Z
DTEND:20210105T194200Z
SUMMARY:洛克人X3 - Low%
DESCRIPTION:跑者: Luiz Miguel\n預估時間: 0:41:52\n英文名稱:Mega Man X3
END:VEVENT
BEGIN:VEVENT
UID:4713@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T194200Z
DTEND:20210105T200100Z
SUMMARY:東尼·霍克職業滑板 Underground 2 - Story Easy
DESCRIPTION:跑者: Biglaw\n預估時間: 0:07:56\n英文名稱:Tony Hawk's Underground 2
END:VEVENT
BEGIN:VEVENT
UID:4714@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T200100Z
DTEND:20210105T204100Z
SUMMARY:東尼·霍克職業滑板 1+2 - All Goals & Golds All Tours
DESCRIPTION:跑者: PARTY MAN X\n預估時間: 0:16:31\n英文名稱:Tony Hawk's Pro Skater 1+
 2
END:VEVENT
BEGIN:VEVENT
UID:4715@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T204100Z
DTEND:20210105T223200Z
SUMMARY:銀河戰士Prime - 100%
DESCRIPTION:跑者: edzan\n預估時間: 1:43:06\n英文名稱:Metroid Prime
END:VEVENT
BEGIN:VEVENT
UID:4716@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T223200Z
DTEND:20210105T232000Z
SUMMARY:時空幻境 - Six Stars
DESCRIPTION:跑者: KanBan85\n預估時間: 0:30:19\n英文名稱:Braid
END:VEVENT
BEGIN:VEVENT
UID:4717@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210105T232000Z
DTEND:20210106T001100Z
SUMMARY:鏟子騎士: Specter of Torment - New Game Plus
DESCRIPTION:跑者: MooMooAkai\n預估時間: 0:33:37\n英文名稱:Shovel Knight: Specter of 
 Torment
END:VEVENT
BEGIN:VEVENT
UID:4718@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T001100Z
DTEND:20210106T010200Z
SUMMARY:茶杯頭 - All Bosses (No Major Glitches)
DESCRIPTION:跑者: Jason2890\n預估時間: 0:32:06\n英文名稱:Cuphead
END:VEVENT
BEGIN:VEVENT
UID:4719@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T010200Z
DTEND:20210106T021800Z
SUMMARY:Bonus Game 2 - 黑帝斯 - 3 Weapons
DESCRIPTION:跑者: Vorime\n預估時間: 1:00:14\n英文名稱:Bonus Game 2 - Hades
END:VEVENT
BEGIN:VEVENT
UID:4720@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T021800Z
DTEND:20210106T024800Z
SUMMARY:BPM: Bullets Per Minute - Njord Hard
DESCRIPTION:跑者: Bullets\n預估時間: 0:21:04\n英文名稱:BPM: Bullets Per Minute
END:VEVENT
BEGIN:VEVENT
UID:4820@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T024800Z
DTEND:20210106T030200Z
SUMMARY:每日回顧 - 第三天 - Recap%
DESCRIPTION:跑者: Blechy\, JHobz\, Keizaron\, SpikeVegeta\n預估時間: 0:10:00\n英文
 名稱:Daily Recap - Tuesday
END:VEVENT
BEGIN:VEVENT
UID:4721@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T030200Z
DTEND:20210106T043200Z
SUMMARY:惡靈勢力2 - Main Campaigns Solo\, Any Difficulty
DESCRIPTION:跑者: WaifuRuns\n預估時間: 0:59:10\n英文名稱:Left 4 Dead 2
END:VEVENT
BEGIN:VEVENT
UID:4722@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T043200Z
DTEND:20210106T054500Z
SUMMARY:戰慄突擊 - Any%
DESCRIPTION:跑者: Maxylobes\n預估時間: 0:55:09\n英文名稱:F.E.A.R.
END:VEVENT
BEGIN:VEVENT
UID:4723@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T054500Z
DTEND:20210106T063000Z
SUMMARY:紅怪 - Any%
DESCRIPTION:跑者: teddyras\n預估時間: 0:25:03\n英文名稱:Carrion
END:VEVENT
BEGIN:VEVENT
UID:4824@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T063000Z
DTEND:20210106T071300Z
SUMMARY:公理邊緣 - Any%
DESCRIPTION:跑者: SaberaMesia\n預估時間: 0:33:54\n英文名稱:Axiom Verge
END:VEVENT
BEGIN:VEVENT
UID:4726@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T071300Z
DTEND:20210106T080315Z
SUMMARY:沉默之丘3 - Extra New Game
DESCRIPTION:跑者: Punchy\n預估時間: 0:40:35\n英文名稱:Silent Hill 3
END:VEVENT
BEGIN:VEVENT
UID:4724@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T080315Z
DTEND:20210106T092015Z
SUMMARY:狂氣古城 - A Ending NG+
DESCRIPTION:跑者: Ecdycis\n預估時間: 1:10:18\n英文名稱:Haunting Ground
END:VEVENT
BEGIN:VEVENT
UID:4725@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T092015Z
DTEND:20210106T103718Z
SUMMARY:惡靈古堡: Director's Cut - Jill (Arrange) Any% NMG
DESCRIPTION:跑者: RetroBrando\n預估時間: 1:04:13\n英文名稱:Resident Evil: Director's
  Cut
END:VEVENT
BEGIN:VEVENT
UID:4727@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T103718Z
DTEND:20210106T105508Z
SUMMARY:🥺 - Any%
DESCRIPTION:跑者: Swordfish4649\n預估時間: 0:04:48\n英文名稱:PIEN-ぴえん-
END:VEVENT
BEGIN:VEVENT
UID:4728@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T105508Z
DTEND:20210106T112813Z
SUMMARY:Michael Jordan: Chaos in the Windy City - Any%
DESCRIPTION:跑者: apathyduck\n預估時間: 0:25:54\n英文名稱:Michael Jordan: Chaos in t
 he Windy City
END:VEVENT
BEGIN:VEVENT
UID:4729@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T112813Z
DTEND:20210106T120000Z
SUMMARY:冰原歷險記: Scrat's Nutty Adventure - Any%
DESCRIPTION:跑者: yoshipro\n預估時間: 0:18:45\n英文名稱:Ice Age: Scrat's Nutty Adven
 ture
END:VEVENT
BEGIN:VEVENT
UID:4730@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T120000Z
DTEND:20210106T122500Z
SUMMARY:陷陣之志 - 2-Island% - Frozen Titans
DESCRIPTION:跑者: RooseSR\n預估時間: 0:13:03\n英文名稱:Into The Breach
END:VEVENT
BEGIN:VEVENT
UID:4825@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T122500Z
DTEND:20210106T133200Z
SUMMARY:瑪利歐高爾夫: Toadstool Tour - Any%
DESCRIPTION:跑者: Bluekandy\n預估時間: 0:52:24\n英文名稱:Mario Golf: Toadstool Tour
END:VEVENT
BEGIN:VEVENT
UID:4732@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T133200Z
DTEND:20210106T175400Z
SUMMARY:黃金太陽 - Any% No Save & Quit
DESCRIPTION:跑者: Plexa\n預估時間: 3:50:36\n英文名稱:Golden Sun
END:VEVENT
BEGIN:VEVENT
UID:4733@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T175400Z
DTEND:20210106T185700Z
SUMMARY:我的世界：地下城 - Any% (Random Seed)
DESCRIPTION:跑者: MiphaSR\n預估時間: 0:41:32\n英文名稱:Minecraft Dungeons
END:VEVENT
BEGIN:VEVENT
UID:4734@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T185700Z
DTEND:20210106T193400Z
SUMMARY:蜘蛛人：破碎次元 - Any%
DESCRIPTION:跑者: Jaxler\n預估時間: 0:26:53\n英文名稱:Spider-Man: Shattered Dimensio
 ns
END:VEVENT
BEGIN:VEVENT
UID:4735@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T193400Z
DTEND:20210106T205500Z
SUMMARY:寶貝龍 重燃三部曲: Spyro 3 Year of the Dragon - Any%
DESCRIPTION:跑者: Zic3\n預估時間: 1:02:53\n英文名稱:Spyro Reignited Trilogy: Spyro 3
  Year of the Dragon
END:VEVENT
BEGIN:VEVENT
UID:4736@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T205500Z
DTEND:20210106T221200Z
SUMMARY:袋狼大進擊瘋狂三部曲 - Crash Bandicoot 1 Any%
DESCRIPTION:跑者: DepCow\n預估時間: 0:53:24\n英文名稱:Crash Bandicoot: N. Sane Trilo
 gy
END:VEVENT
BEGIN:VEVENT
UID:4737@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T221200Z
DTEND:20210106T235000Z
SUMMARY:拉捷特與克拉克: Going Commando - All Platinum Bolts
DESCRIPTION:跑者: DylWingo\, Xem\n預估時間: 1:17:04\n英文名稱:Ratchet & Clank: Going
  Commando
END:VEVENT
BEGIN:VEVENT
UID:4738@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210106T235000Z
DTEND:20210107T010600Z
SUMMARY:惡魔獵人3: Special Edition - Vergil New Game
DESCRIPTION:跑者: WaifuRuns\n預估時間: 1:00:12\n英文名稱:Devil May Cry 3: Special Ed
 ition
END:VEVENT
BEGIN:VEVENT
UID:4739@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T010600Z
DTEND:20210107T035000Z
SUMMARY:超級瑪利歐世界2 耀西島 - 100%
DESCRIPTION:跑者: Calco2\n預估時間: 2:23:11\n英文名稱:Super Mario World 2: Yoshi's I
 sland
END:VEVENT
BEGIN:VEVENT
UID:4740@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T035000Z
DTEND:20210107T052700Z
SUMMARY:薩爾達傳說 天空之劍 - Any%
DESCRIPTION:跑者: gymnast86\n預估時間: 1:26:45\n英文名稱:The Legend of Zelda: Skywar
 d Sword
END:VEVENT
BEGIN:VEVENT
UID:4821@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T052700Z
DTEND:20210107T054200Z
SUMMARY:每日回顧 - 第四天 - Recap%
DESCRIPTION:跑者: JHobz\, Keizaron\, SpikeVegeta\n預估時間: 0:10:00\n英文名稱:Daily 
 Recap - Wednesday
END:VEVENT
BEGIN:VEVENT
UID:4741@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T054200Z
DTEND:20210107T065900Z
SUMMARY:Bonus Game 3 - 薩爾達傳說: The Wand of Gamelon (CD-i) - All Cutscenes
DESCRIPTION:跑者: Grumpmeister\n預估時間: 0:52:53\n英文名稱:Bonus Game 3 - Zelda: Th
 e Wand of Gamelon
END:VEVENT
BEGIN:VEVENT
UID:4742@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T065900Z
DTEND:20210107T080400Z
SUMMARY:國王密使8：永恆面具 - Any%
DESCRIPTION:跑者: Chuck Grody\n預估時間: 0:44:19\n英文名稱:King's Quest VIII: Mask o
 f Eternity
END:VEVENT
BEGIN:VEVENT
UID:4743@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T080400Z
DTEND:20210107T083500Z
SUMMARY:ピノビィーの大冒険 - Any%
DESCRIPTION:跑者: Mr_Shasta\n預估時間: 0:19:21\n英文名稱:Pinobee: Wings of Adventure
END:VEVENT
BEGIN:VEVENT
UID:4744@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T083500Z
DTEND:20210107T091900Z
SUMMARY:Epic Dumpster Bear 2: He Who Bears Wins - Any% race
DESCRIPTION:跑者: KowalLazy\, Linkums\n預估時間: 0:23:58\n英文名稱:Epic Dumpster Bea
 r 2: He Who Bears Wins
END:VEVENT
BEGIN:VEVENT
UID:4745@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T091900Z
DTEND:20210107T094100Z
SUMMARY:白雪公主 - Hard
DESCRIPTION:跑者: GarbitheGlitcheress\n預估時間: 0:14:52\n英文名稱:Snow White in Hap
 pily Ever After
END:VEVENT
BEGIN:VEVENT
UID:4746@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T094100Z
DTEND:20210107T100200Z
SUMMARY:Alcatraz: Prison Escape - MAXIMUM SECURITY
DESCRIPTION:跑者: tbcr\n預估時間: 0:09:28\n英文名稱:Alcatraz: Prison Escape
END:VEVENT
BEGIN:VEVENT
UID:4747@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T100200Z
DTEND:20210107T112800Z
SUMMARY:骨頭先生 - All Cutscenes
DESCRIPTION:跑者: Lizstar\n預估時間: 1:12:00\n英文名稱:Mr. Bones
END:VEVENT
BEGIN:VEVENT
UID:4748@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T112800Z
DTEND:20210107T122300Z
SUMMARY:新忍傳 - Cutscene%
DESCRIPTION:跑者: Faust4712\n預估時間: 0:42:56\n英文名稱:Shinobi Legions
END:VEVENT
BEGIN:VEVENT
UID:4749@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T122300Z
DTEND:20210107T130800Z
SUMMARY:Energy - Any% Quality of Life Translation Patch
DESCRIPTION:跑者: GliitchWiitch\n預估時間: 0:25:45\n英文名稱:Energy
END:VEVENT
BEGIN:VEVENT
UID:4751@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T130800Z
DTEND:20210107T134800Z
SUMMARY:神鬼傳奇 - Hub 1
DESCRIPTION:跑者: Ecdycis\n預估時間: 0:28:11\n英文名稱:The Mummy
END:VEVENT
BEGIN:VEVENT
UID:4767@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T134800Z
DTEND:20210107T142700Z
SUMMARY:Vigilance - Any% (Rookie - Hex)
DESCRIPTION:跑者: Fireman\n預估時間: 0:38:28\n英文名稱:Vigilance
END:VEVENT
BEGIN:VEVENT
UID:4750@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T142700Z
DTEND:20210107T150900Z
SUMMARY:未來終結者 - Any%
DESCRIPTION:跑者: d4gr0n\n預估時間: 0:24:37\n英文名稱:The Lawnmower Man
END:VEVENT
BEGIN:VEVENT
UID:4752@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T150900Z
DTEND:20210107T153400Z
SUMMARY:Sammy Suricate in Lion Land - All Levels
DESCRIPTION:跑者: rythin\n預估時間: 0:11:16\n英文名稱:Sammy Suricate in Lion Land
END:VEVENT
BEGIN:VEVENT
UID:4753@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T153400Z
DTEND:20210107T171700Z
SUMMARY:薩爾達傳說 織夢島DX - 100% (no WW/OoB)
DESCRIPTION:跑者: GlyphDX\n預估時間: 1:21:09\n英文名稱:The Legend of Zelda: Link's A
 wakening DX
END:VEVENT
BEGIN:VEVENT
UID:4754@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T171700Z
DTEND:20210107T214300Z
SUMMARY:精靈寶可夢 白金版 - Any% Glitchless
DESCRIPTION:跑者: Etchy\n預估時間: 4:00:50\n英文名稱:Pokémon Platinum
END:VEVENT
BEGIN:VEVENT
UID:4755@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T214300Z
DTEND:20210107T230000Z
SUMMARY:駭客入侵 - Any%
DESCRIPTION:跑者: Heinki\n預估時間: 0:45:48\n英文名稱:Deus Ex: Human Revolution
END:VEVENT
BEGIN:VEVENT
UID:4756@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210107T230000Z
DTEND:20210108T005800Z
SUMMARY:最後一戰3資料片: ODST - New Game+ Legendary
DESCRIPTION:跑者: Heroic_Robb\n預估時間: 1:23:44\n英文名稱:Halo 3: ODST
END:VEVENT
BEGIN:VEVENT
UID:4757@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T005800Z
DTEND:20210108T022300Z
SUMMARY:Bonus Game 4 - 最後一戰3 - Easy
DESCRIPTION:跑者: SasquatchSensei\n預估時間: 1:14:17\n英文名稱:Bonus Game 4 - Halo 3
END:VEVENT
BEGIN:VEVENT
UID:4822@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T022300Z
DTEND:20210108T023800Z
SUMMARY:每日回顧 - 第五天 - Recap%
DESCRIPTION:跑者: Blechy\, Keizaron\, feasel\n預估時間: 0:10:00\n英文名稱:Daily Reca
 p - Thursday
END:VEVENT
BEGIN:VEVENT
UID:4758@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T023800Z
DTEND:20210108T033000Z
SUMMARY:戰慄時空 - WON - Scriptless
DESCRIPTION:跑者: Muty\n預估時間: 0:28:50\n英文名稱:Half-Life
END:VEVENT
BEGIN:VEVENT
UID:4759@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T033000Z
DTEND:20210108T053800Z
SUMMARY:星際大戰絕地：組織殞落 - any% - No PBC
DESCRIPTION:跑者: Pnash\n預估時間: 1:45:49\n英文名稱:Star Wars Jedi: Fallen Order
END:VEVENT
BEGIN:VEVENT
UID:4760@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T053800Z
DTEND:20210108T073300Z
SUMMARY:惡靈古堡5 - NG Co-Op Amateur
DESCRIPTION:跑者: AvuKamu\, DECosmic\n預估時間: 1:42:07\n英文名稱:Resident Evil 5
END:VEVENT
BEGIN:VEVENT
UID:4761@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T073300Z
DTEND:20210108T085600Z
SUMMARY:時空分裂者2 - Hard Story
DESCRIPTION:跑者: EmosewaMC\n預估時間: 1:03:37\n英文名稱:TimeSplitters 2
END:VEVENT
BEGIN:VEVENT
UID:4762@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T085600Z
DTEND:20210108T093700Z
SUMMARY:I Wanna Be The Fangame! - Any% (Medium)
DESCRIPTION:跑者: Wolsk\n預估時間: 0:21:55\n英文名稱:I Wanna Be The Fangame!
END:VEVENT
BEGIN:VEVENT
UID:4763@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T093700Z
DTEND:20210108T101100Z
SUMMARY:Slowdrive - Any%
DESCRIPTION:跑者: Bullets\n預估時間: 0:18:37\n英文名稱:Slowdrive
END:VEVENT
BEGIN:VEVENT
UID:4764@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T101100Z
DTEND:20210108T102600Z
SUMMARY:Alwa's Legacy - any%
DESCRIPTION:跑者: OldSchool_Richard\n預估時間: 0:09:20\n英文名稱:Alwa's Legacy
END:VEVENT
BEGIN:VEVENT
UID:4765@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T102600Z
DTEND:20210108T110300Z
SUMMARY:Sheepo - 6 Real Eggs
DESCRIPTION:跑者: QueenSnopea\n預估時間: 0:21:52\n英文名稱:Sheepo
END:VEVENT
BEGIN:VEVENT
UID:4768@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T110300Z
DTEND:20210108T112500Z
SUMMARY:Whipseey and the Lost Atlas - Beat the Game
DESCRIPTION:跑者: MoD366\n預估時間: 0:12:21\n英文名稱:Whipseey and the Lost Atlas
END:VEVENT
BEGIN:VEVENT
UID:4769@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T112500Z
DTEND:20210108T114600Z
SUMMARY:超級戰警 - Crazed%
DESCRIPTION:跑者: Teleo1\n預估時間: 0:13:30\n英文名稱:Demolition Man
END:VEVENT
BEGIN:VEVENT
UID:4771@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T114600Z
DTEND:20210108T121800Z
SUMMARY:Night in the Woods: DemonTower - DemonTower Any%
DESCRIPTION:跑者: karlgerm\n預估時間: 0:16:47\n英文名稱:Night in the Woods: DemonTow
 er
END:VEVENT
BEGIN:VEVENT
UID:4772@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T121800Z
DTEND:20210108T130700Z
SUMMARY:Inertial Drift - 100% Viv
DESCRIPTION:跑者: Sean_A\n預估時間: 0:35:18\n英文名稱:Inertial Drift
END:VEVENT
BEGIN:VEVENT
UID:4773@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T130700Z
DTEND:20210108T142900Z
SUMMARY:潛龍諜影 雙雄爭鋒 - All Dog Tags (Extreme)
DESCRIPTION:跑者: Tyler2022\n預估時間: 1:13:26\n英文名稱:Metal Gear Solid: The Twin 
 Snakes
END:VEVENT
BEGIN:VEVENT
UID:4770@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T142900Z
DTEND:20210108T150300Z
SUMMARY:洛克鼠 - any%
DESCRIPTION:跑者: nu\n預估時間: 0:20:32\n英文名稱:Nezumi Man
END:VEVENT
BEGIN:VEVENT
UID:4774@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T150300Z
DTEND:20210108T154800Z
SUMMARY:路易吉洋樓 - Any%
DESCRIPTION:跑者: HDlax\n預估時間: 0:11:15\n英文名稱:Luigi's Mansion
END:VEVENT
BEGIN:VEVENT
UID:4775@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T154800Z
DTEND:20210108T164100Z
SUMMARY:超級瑪利歐樂園2 六個金幣 - Any% Glitchless
DESCRIPTION:跑者: AdamFerrari64\, EiP\, Oh_DeeR\n預估時間: 0:27:12\n英文名稱:Super M
 ario Land 2: 6 Golden Coins
END:VEVENT
BEGIN:VEVENT
UID:4776@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T164100Z
DTEND:20210108T172400Z
SUMMARY:超級瑪利歐樂園3 壞利歐樂園 - Any%
DESCRIPTION:跑者: vlacksr\n預估時間: 0:24:18\n英文名稱:Wario Land: Super Mario Land 
 3
END:VEVENT
BEGIN:VEVENT
UID:4777@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T172400Z
DTEND:20210108T185400Z
SUMMARY:壞利歐樂園 4 - Hard Any% Zipless
DESCRIPTION:跑者: Mr_Shasta\n預估時間: 1:02:50\n英文名稱:Wario Land 4
END:VEVENT
BEGIN:VEVENT
UID:4778@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T185400Z
DTEND:20210108T202400Z
SUMMARY:超級大金剛2 Unveiled (ROM Hack) - Any%
DESCRIPTION:跑者: V0oid\n預估時間: 1:06:50\n英文名稱:Donkey Kong Country 2 Unveiled
END:VEVENT
BEGIN:VEVENT
UID:4779@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T202400Z
DTEND:20210108T214100Z
SUMMARY:魔獸爭霸III：混亂之治 - Night Elf
DESCRIPTION:跑者: CovertMuffin\n預估時間: 0:56:09\n英文名稱:Warcraft III: Reign of C
 haos
END:VEVENT
BEGIN:VEVENT
UID:4780@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210108T214100Z
DTEND:20210109T000900Z
SUMMARY:太空戰士7 - Any%
DESCRIPTION:跑者: Doumeis\n預估時間: 1:56:15\n英文名稱:Final Fantasy VII
END:VEVENT
BEGIN:VEVENT
UID:4781@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T000900Z
DTEND:20210109T010300Z
SUMMARY:薩爾達傳說 穆修拉的假面 - Any%
DESCRIPTION:跑者: ClaireLynnD\n預估時間: 0:26:50\n英文名稱:The Legend of Zelda: Majo
 ra's Mask
END:VEVENT
BEGIN:VEVENT
UID:4782@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T010300Z
DTEND:20210109T015900Z
SUMMARY:Bonus Game 5 - 超級瑪利歐64 - 16 Star Blindfolded
DESCRIPTION:跑者: Bubzia\n預估時間: 0:39:09\n英文名稱:Bonus Game 5 - Super Mario 64
END:VEVENT
BEGIN:VEVENT
UID:4783@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T015900Z
DTEND:20210109T033100Z
SUMMARY:超級瑪利歐陽光 - Any%
DESCRIPTION:跑者: Nindiddeh\n預估時間: 1:16:20\n英文名稱:Super Mario Sunshine
END:VEVENT
BEGIN:VEVENT
UID:4823@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T033100Z
DTEND:20210109T034700Z
SUMMARY:每日回顧 - 第六天 - Recap%
DESCRIPTION:跑者: Blechy\, Keizaron\, Kungfufruitcup\, SpikeVegeta\n預估時間: 0:
 10:00\n英文名稱:Daily Recap - Friday
END:VEVENT
BEGIN:VEVENT
UID:4784@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T034700Z
DTEND:20210109T063200Z
SUMMARY:人中之龍6 生命詩篇 - Any%
DESCRIPTION:跑者: Froob\n預估時間: 2:24:22\n英文名稱:Yakuza 6: The Song of Life
END:VEVENT
BEGIN:VEVENT
UID:4810@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T063200Z
DTEND:20210109T071200Z
SUMMARY:史酷比! Night of 100 Frights - Any% No CE
DESCRIPTION:跑者: Jaxler\, SnowyMoogle\n預估時間: 0:25:35\n英文名稱:Scooby-Doo! Nigh
 t of 100 Frights
END:VEVENT
BEGIN:VEVENT
UID:4785@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T071200Z
DTEND:20210109T083100Z
SUMMARY:骷髏戰士 - Any% NO DGS
DESCRIPTION:跑者: Jacobo the Chocobo\n預估時間: 1:03:18\n英文名稱:MediEvil
END:VEVENT
BEGIN:VEVENT
UID:4811@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T083100Z
DTEND:20210109T091300Z
SUMMARY:むちむちポーク！ 1.01 - Harahara
DESCRIPTION:跑者: Aquas\n預估時間: 0:33:40\n英文名稱:Muchi Muchi Pork! 1.01
END:VEVENT
BEGIN:VEVENT
UID:4786@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T091300Z
DTEND:20210109T101800Z
SUMMARY:奇異世界：怪客的憤怒 HD - Any% Clipless
DESCRIPTION:跑者: HuhnerSpeed\n預估時間: 0:37:32\n英文名稱:Oddworld: Stranger's Wrat
 h HD
END:VEVENT
BEGIN:VEVENT
UID:4787@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T101800Z
DTEND:20210109T105600Z
SUMMARY:重裝武力：第一次遭遇 - any% co-op
DESCRIPTION:跑者: Override\, apple1417\, kykystas\, mr.deagle\n預估時間: 0:24:43
 \n英文名稱:Serious Sam: The First Encounter
END:VEVENT
BEGIN:VEVENT
UID:4788@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T105600Z
DTEND:20210109T113800Z
SUMMARY:重裝武力：第二次遭遇 - any% co-op
DESCRIPTION:跑者: Override\, apple1417\, kykystas\, mr.deagle\n預估時間: 0:26:38
 \n英文名稱:Serious Sam: The Second Encounter
END:VEVENT
BEGIN:VEVENT
UID:4789@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T113800Z
DTEND:20210109T125700Z
SUMMARY:神偷II：金屬時代 - any% Normal NewDark
DESCRIPTION:跑者: Psych0sis\n預估時間: 1:00:54\n英文名稱:Thief II: The Metal Age
END:VEVENT
BEGIN:VEVENT
UID:4790@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T125700Z
DTEND:20210109T140600Z
SUMMARY:Comfort Zone (超級瑪利歐世界 ROM Hack) - All Exits 100%
DESCRIPTION:跑者: MrMightyMouse\n預估時間: 0:42:20\n英文名稱:Comfort Zone
END:VEVENT
BEGIN:VEVENT
UID:4791@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T140600Z
DTEND:20210109T145100Z
SUMMARY:X戰警 - 1CC Console 6P JP Version
DESCRIPTION:跑者: LRock617\n預估時間: 0:28:49\n英文名稱:X-Men: The Arcade Game
END:VEVENT
BEGIN:VEVENT
UID:4792@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T145100Z
DTEND:20210109T152400Z
SUMMARY:Celeste - All C-Sides with Dance Pads
DESCRIPTION:跑者: PeekingBoo\n預估時間: 0:14:41\n英文名稱:Celeste
END:VEVENT
BEGIN:VEVENT
UID:4793@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T152400Z
DTEND:20210109T161500Z
SUMMARY:惡魔城傳說 - Trevor Only vs. Alucard Bid War
DESCRIPTION:跑者: freeland\n預估時間: 0:27:57\n英文名稱:Castlevania III: Dracula's C
 urse
END:VEVENT
BEGIN:VEVENT
UID:4794@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T161500Z
DTEND:20210109T170500Z
SUMMARY:惡魔城 被奪走的刻印 - Albus any%
DESCRIPTION:跑者: Diagon\n預估時間: 0:30:53\n英文名稱:Castlevania: Order of Ecclesia
END:VEVENT
BEGIN:VEVENT
UID:4795@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T170500Z
DTEND:20210109T174500Z
SUMMARY:血咒之城：月之詛咒2 - Any% Ultimate Episode 1
DESCRIPTION:跑者: The Blacktastic\n預估時間: 0:27:00\n英文名稱:Bloodstained: Curse o
 f the Moon 2
END:VEVENT
BEGIN:VEVENT
UID:4796@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T174500Z
DTEND:20210109T180600Z
SUMMARY:超級瑪利歐兄弟USA - any% Single Character Bidwar
DESCRIPTION:跑者: coolkid\n預估時間: 0:11:39\n英文名稱:Super Mario Bros. 2
END:VEVENT
BEGIN:VEVENT
UID:4797@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T180600Z
DTEND:20210109T195400Z
SUMMARY:超級肉肉哥 - 106%
DESCRIPTION:跑者: shredberg\n預估時間: 1:26:27\n英文名稱:Super Meat Boy
END:VEVENT
BEGIN:VEVENT
UID:4798@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T195400Z
DTEND:20210109T205138Z
SUMMARY:忍者信使 - Linear No OoB
DESCRIPTION:跑者: vlacksr\n預估時間: 0:41:25\n英文名稱:The Messenger
END:VEVENT
BEGIN:VEVENT
UID:4799@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T205138Z
DTEND:20210109T221638Z
SUMMARY:節奏光劍 - Expert+ Showcase
DESCRIPTION:跑者: Kungfufruitcup\n預估時間: 1:11:59\n英文名稱:Beat Saber
END:VEVENT
BEGIN:VEVENT
UID:4800@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T221638Z
DTEND:20210109T230438Z
SUMMARY:TASbot玩自由星球 - any% Milla by Fladervy\, Tris255\, and Revolucion
DESCRIPTION:跑者: TASBot\, TiKevin83\n預估時間: 0:28:31\n英文名稱:TASbot plays Freed
 om Planet
END:VEVENT
BEGIN:VEVENT
UID:4801@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210109T230438Z
DTEND:20210110T000800Z
SUMMARY:TASBot玩薩爾達傳說 織夢島DX - no wrong warp by TwistedTammer
DESCRIPTION:跑者: TASBot\, TiKevin83\n預估時間: 0:26:20\n英文名稱:TASBot plays The L
 egend of Zelda: Link's Awakening DX
END:VEVENT
BEGIN:VEVENT
UID:4802@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210110T000800Z
DTEND:20210110T010800Z
SUMMARY:隻狼：暗影雙死 - Any% Race
DESCRIPTION:跑者: LilAggy\, Mitchriz\n預估時間: 0:25:27\n英文名稱:Sekiro: Shadows Di
 e Twice
END:VEVENT
BEGIN:VEVENT
UID:4803@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210110T010800Z
DTEND:20210110T030200Z
SUMMARY:薩爾達傳說 眾神的三角神力 - All Dungeons
DESCRIPTION:跑者: Glan\n預估時間: 0:52:30\n英文名稱:The Legend of Zelda: A Link to t
 he Past
END:VEVENT
BEGIN:VEVENT
UID:4804@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210110T030200Z
DTEND:20210110T050300Z
SUMMARY:超級瑪利歐兄弟 35 - Battle Showcase
DESCRIPTION:跑者: Iateyourpie\, Kosmic\, adef\, authorblues\n預估時間: 1:30:00\n
 英文名稱:Super Mario Bros. 35
END:VEVENT
BEGIN:VEVENT
UID:4805@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210110T050300Z
DTEND:20210110T055200Z
SUMMARY:Super Orb Bros. (超級瑪利歐兄弟3 ROM Hack) - 100%
DESCRIPTION:跑者: mitchflowerpower\n預估時間: 0:18:58\n英文名稱:Super Orb Bros.
END:VEVENT
BEGIN:VEVENT
UID:4806@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210110T055200Z
DTEND:20210110T082200Z
SUMMARY:精靈寶可夢 藍版 - Catch 'em All
DESCRIPTION:跑者: eddaket\n預估時間: 1:51:43\n英文名稱:Pokémon Blue
END:VEVENT
BEGIN:VEVENT
UID:4807@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210110T082200Z
DTEND:20210110T093200Z
SUMMARY:Bonus Game 6 - 薩爾達傳說 時之笛 - All Dungeons
DESCRIPTION:跑者: CLG ZFG\n預估時間: 0:41:40\n英文名稱:Bonus Game 6 - The Legend of 
 Zelda: Ocarina of Time
END:VEVENT
BEGIN:VEVENT
UID:4808@runtogether-tw.github.io
SEQUENCE:0
DTSTAMP:20210110T093532Z
DTSTART:20210110T093200Z
DTEND:20210110T095200Z
SUMMARY:Finale - The End
DESCRIPTION:跑者: Tech Crew\n預估時間: 0:10:00\n英文名稱:Finale
END:VEVENT
END:VCALENDAR