BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//runtogether-tw.github.io/gdq///AGDQ2024//ZH_TW
NAME:GDQ中文時程表
X-WR-CALNAME:GDQ中文時程表
BEGIN:VEVENT
UID:200721b8-aaff-4e07-8b15-2ee3e3115ff8
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240114T163000Z
DTEND:20240114T171200Z
SUMMARY:AGDQ 2024 開場 - Pre-Show
DESCRIPTION:跑者: Interview Crew\n預估時間: 0:42:00\n英文名稱:AG
 DQ 2024 Pre-Show
END:VEVENT
BEGIN:VEVENT
UID:cee4f127-2fff-4041-8958-ed66c7303281
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240114T171200Z
DTEND:20240114T174800Z
SUMMARY:TUNIC - Any% Unrestricted
DESCRIPTION:跑者: Radicoon\n預估時間: 0:21:42\n英文名稱:TUNIC
END:VEVENT
BEGIN:VEVENT
UID:a0a29db6-9d21-4b9e-a15f-09f9d3368437
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240114T174800Z
DTEND:20240114T182100Z
SUMMARY:超級猴子球 - Master
DESCRIPTION:跑者: Helix\n預估時間: 0:19:16\n英文名稱:Super Monke
 y Ball
END:VEVENT
BEGIN:VEVENT
UID:de454e94-095b-4368-9e46-d2cac4fa4ace
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240114T182100Z
DTEND:20240114T193400Z
SUMMARY:超級咚奇剛 - 101%
DESCRIPTION:跑者: Tonkotsu\n預估時間: 0:53:27\n英文名稱:Donkey K
 ong Country
END:VEVENT
BEGIN:VEVENT
UID:3cb5cd31-e56c-4bb5-afb4-1823d0cc4a03
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240114T193400Z
DTEND:20240114T203700Z
SUMMARY:海綿寶寶: The Cosmic Shake - Any%
DESCRIPTION:跑者: PunchSh0t\n預估時間: 0:45:31\n英文名稱:SpongeB
 ob SquarePants: The Cosmic Shake
END:VEVENT
BEGIN:VEVENT
UID:92d5de04-bdd7-454b-a54f-6b5472306c4b
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240114T203700Z
DTEND:20240114T213800Z
SUMMARY:塔爾斯大冒險 - Any% Glitchless
DESCRIPTION:跑者: Mindez\n預估時間: 0:40:48\n英文名稱:Tails Adve
 nture
END:VEVENT
BEGIN:VEVENT
UID:9eb955bd-3956-4141-b35b-4d9285e52552
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240114T213800Z
DTEND:20240114T235000Z
SUMMARY:咚奇剛64 - No Levels Early
DESCRIPTION:跑者: Connor75\n預估時間: 2:04:08\n英文名稱:Donkey K
 ong 64
END:VEVENT
BEGIN:VEVENT
UID:b9dc863c-9fd8-4b71-a1b9-080a734d62b0
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240114T235000Z
DTEND:20240115T010000Z
SUMMARY:The Checkpoint - Day 1 - Sunday
DESCRIPTION:跑者: Tech Crew\n預估時間: 0\n英文名稱:The Checkpoin
 t
END:VEVENT
BEGIN:VEVENT
UID:609dc44a-d157-4a1e-a38b-a4e5c084ff8d
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T010000Z
DTEND:20240115T015800Z
SUMMARY:F-Zero - Grand Prix
DESCRIPTION:跑者: Zachary Ewing\n預估時間: 0:41:31\n英文名稱:F-Z
 ero
END:VEVENT
BEGIN:VEVENT
UID:5cef44c6-29b6-4831-9e4d-b1cdf6ed448e
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T015800Z
DTEND:20240115T024100Z
SUMMARY:終極毀滅戰士 - UV-Speed
DESCRIPTION:跑者: ZELLLOOO\n預估時間: 0:23:21\n英文名稱:Ultimate
  Doom
END:VEVENT
BEGIN:VEVENT
UID:10b04052-e61e-41c6-9d67-26f7a7913458
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T024100Z
DTEND:20240115T044500Z
SUMMARY:Jet Set Radio Future - Any%
DESCRIPTION:跑者: yomsa\n預估時間: 1:36:33\n英文名稱:Jet Set Rad
 io Future
END:VEVENT
BEGIN:VEVENT
UID:8718f7ad-ca03-4e21-96e4-85d92077bddf
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T044500Z
DTEND:20240115T060100Z
SUMMARY:蝙蝠俠：阿卡漢城市 - Any%
DESCRIPTION:跑者: ShikenNuggets\n預估時間: 1:00:54\n英文名稱:Bat
 man: Arkham City
END:VEVENT
BEGIN:VEVENT
UID:08cfa03d-8bfd-487d-ae10-78d0963365c0
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T060100Z
DTEND:20240115T063400Z
SUMMARY:Clock Tower - Ending A vs Ending S
DESCRIPTION:跑者: Ecdycis\n預估時間: 0:19:17\n英文名稱:Clock Tow
 er
END:VEVENT
BEGIN:VEVENT
UID:b29f276d-fd0e-4e58-b336-81a818137a43
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T063400Z
DTEND:20240115T075200Z
SUMMARY:TimeShift - Casual - Single Segment
DESCRIPTION:跑者: Shockwve\n預估時間: 1:06:23\n英文名稱:TimeShif
 t
END:VEVENT
BEGIN:VEVENT
UID:4dafd6f6-35e7-416c-b50c-608aa4658e7d
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T075200Z
DTEND:20240115T085000Z
SUMMARY:幹話打字機 - Any% Arcade Settings
DESCRIPTION:跑者: peaches\n預估時間: 0:28:56\n英文名稱:The Typin
 g of the Dead
END:VEVENT
BEGIN:VEVENT
UID:97bfb8b1-ee1f-481a-8274-87bf8d52f1f5
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T085000Z
DTEND:20240115T094200Z
SUMMARY:がんばれゴエモン2 奇天烈将軍マッギネス - Any%
DESCRIPTION:跑者: Teleo1\n預估時間: 0:40:44\n英文名稱:Ganbare Go
 emon 2: Kiteretsu Shougun Magginesu
END:VEVENT
BEGIN:VEVENT
UID:968c9a48-61ee-4f7d-a15e-4b79f559d83f
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T094200Z
DTEND:20240115T101000Z
SUMMARY:Hime's Quest - Any%
DESCRIPTION:跑者: skateman222\n預估時間: 0:18:34\n英文名稱:Hime'
 s Quest
END:VEVENT
BEGIN:VEVENT
UID:364061b3-61cb-46e8-a4fe-5f904060dfae
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T101000Z
DTEND:20240115T102900Z
SUMMARY:Marble Madness II - Any% Race
DESCRIPTION:跑者: Elipsis\, yelsraek\n預估時間: 0:08:56\n英文名
 稱:Marble Madness II
END:VEVENT
BEGIN:VEVENT
UID:52de5f5e-9c68-4320-9ae8-7b181a9cce31
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T102900Z
DTEND:20240115T110100Z
SUMMARY:LONG LIVE THE AXE - 100%
DESCRIPTION:跑者: Ukobarrywewa\n預估時間: 0:21:32\n英文名稱:LONG
  LIVE THE AXE
END:VEVENT
BEGIN:VEVENT
UID:e708704a-e634-4663-b1d7-fbcde81161cc
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T110100Z
DTEND:20240115T113300Z
SUMMARY:蟲蟲危機 - Any%
DESCRIPTION:跑者: Zic3\n預估時間: 0:21:24\n英文名稱:A Bug's Life
END:VEVENT
BEGIN:VEVENT
UID:20015ab2-d4b6-40bf-a783-02ccf3ee9bc6
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T113300Z
DTEND:20240115T120700Z
SUMMARY:Pitfall: The Lost Expedition - Any%
DESCRIPTION:跑者: Blupee\n預估時間: 0:24:36\n英文名稱:Pitfall: T
 he Lost Expedition
END:VEVENT
BEGIN:VEVENT
UID:46c0a6cf-bc34-4fd3-a715-da53927ebf73
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T120700Z
DTEND:20240115T130200Z
SUMMARY:Worms Reloaded - Campaign (No Level Skips)
DESCRIPTION:跑者: Mablak\n預估時間: 0:41:54\n英文名稱:Worms Relo
 aded
END:VEVENT
BEGIN:VEVENT
UID:80d2f25d-d7d4-47ec-842a-708d7b24892d
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T130200Z
DTEND:20240115T140600Z
SUMMARY:Cassette Beasts - Any% Seeded
DESCRIPTION:跑者: Corvimae\n預估時間: 0:39:28\n英文名稱:Cassette
  Beasts
END:VEVENT
BEGIN:VEVENT
UID:de834507-e8c9-4978-8030-f369e288aa76
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T140600Z
DTEND:20240115T144100Z
SUMMARY:LEGO Bionicle: Quest for the Toa - Any%
DESCRIPTION:跑者: Derek_MK\n預估時間: 0:14:18\n英文名稱:LEGO Bio
 nicle: Quest for the Toa
END:VEVENT
BEGIN:VEVENT
UID:165f1b9e-86af-4774-985f-c614ff9e416a
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T144100Z
DTEND:20240115T152400Z
SUMMARY:多重花園 - Reverse Tree Order
DESCRIPTION:跑者: Ozmourn\n預估時間: 0:28:11\n英文名稱:Manifold 
 Garden
END:VEVENT
BEGIN:VEVENT
UID:084357d1-1954-4e51-8b96-316057d3bc02
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T152400Z
DTEND:20240115T161900Z
SUMMARY:inFAMOUS: Festival of Blood - Any%
DESCRIPTION:跑者: Mickspad\n預估時間: 0:26:06\n英文名稱:inFAMOUS
 : Festival of Blood
END:VEVENT
BEGIN:VEVENT
UID:0b98e571-aa3c-4771-bd16-df05f4175606
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T161900Z
DTEND:20240115T170900Z
SUMMARY:30XX - Escape+
DESCRIPTION:跑者: ateatree\n預估時間: 0:31:24\n英文名稱:30XX
END:VEVENT
BEGIN:VEVENT
UID:54e74824-d3c0-4fb6-8729-957b4e094c7e
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T170900Z
DTEND:20240115T181300Z
SUMMARY:洛克人3：威利博士的末期！？ - Any%
DESCRIPTION:跑者: KLM1187\n預估時間: 0:50:10\n英文名稱:Mega Man 
 3
END:VEVENT
BEGIN:VEVENT
UID:03f4bd57-bbb6-4411-af30-950b9ed51138
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T181300Z
DTEND:20240115T193000Z
SUMMARY:洛克人8：金屬英雄們 - Any%
DESCRIPTION:跑者: MrCab55\n預估時間: 0:54:54\n英文名稱:Mega Man 
 8
END:VEVENT
BEGIN:VEVENT
UID:0ebb257e-f5c3-4115-915f-4ac2c7e15a2f
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T193000Z
DTEND:20240115T220900Z
SUMMARY:銀河戰士Prime 2 黑暗回音 - 100%
DESCRIPTION:跑者: MrMiguel\n預估時間: 2:13:36\n英文名稱:Metroid 
 Prime 2: Echoes
END:VEVENT
BEGIN:VEVENT
UID:dbcd6519-8369-466a-bf52-d3a64ed67646
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T220900Z
DTEND:20240115T233600Z
SUMMARY:Final Fantasy XV: Royal Edition - Any%
DESCRIPTION:跑者: Kyoslilmonster\n預估時間: 1:00:56\n英文名稱:Fi
 nal Fantasy XV: Royal Edition
END:VEVENT
BEGIN:VEVENT
UID:e7a9f1db-a65f-4c67-aab5-ae0c73bf1314
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240115T233600Z
DTEND:20240116T000600Z
SUMMARY:Whiplash - Any%
DESCRIPTION:跑者: Jaxler\n預估時間: 0:24:08\n英文名稱:Whiplash
END:VEVENT
BEGIN:VEVENT
UID:ed3bd956-fe73-4b3c-a29c-299fac57199c
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T000600Z
DTEND:20240116T003600Z
SUMMARY:The Checkpoint - Day 2 - Monday
DESCRIPTION:跑者: Tech Crew\n預估時間: 0\n英文名稱:The Checkpoin
 t
END:VEVENT
BEGIN:VEVENT
UID:c30e3b2e-a094-45c2-a483-40e2b13a0508
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T003600Z
DTEND:20240116T012100Z
SUMMARY:索尼克 Adventure 2: Battle - Hero Story vs Dark Story: All A-Ra
 nks
DESCRIPTION:跑者: Deku_sr\n預估時間: 0:35:05\n英文名稱:Sonic Adv
 enture 2: Battle
END:VEVENT
BEGIN:VEVENT
UID:baa3f1d8-5503-42d1-a832-1e98ff82bcb7
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T012100Z
DTEND:20240116T014500Z
SUMMARY:Only Up! - Any% All Skips
DESCRIPTION:跑者: Mitchriz\n預估時間: 0:16:36\n英文名稱:Only Up!
END:VEVENT
BEGIN:VEVENT
UID:828dd2d8-cd95-48bf-aa83-c68a417e4a15
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T014500Z
DTEND:20240116T030400Z
SUMMARY:BONUS GAME 1 - 沉默之丘2 - Hard/Hard
DESCRIPTION:跑者: Ecdycis\n預估時間: 0:55:26\n英文名稱:Silent Hi
 ll 2
END:VEVENT
BEGIN:VEVENT
UID:af722810-d60b-4375-a68d-93b1cc21b4d5
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T030400Z
DTEND:20240116T043800Z
SUMMARY:皮克敏4 - Rescue Olimar
DESCRIPTION:跑者: Kap\n預估時間: 1:18:10\n英文名稱:Pikmin 4
END:VEVENT
BEGIN:VEVENT
UID:005c7fa6-a571-4940-9d90-4b24d3f782df
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T043800Z
DTEND:20240116T061700Z
SUMMARY:星海爭霸：怒火燎原 - Any% Zerg Campaign
DESCRIPTION:跑者: 7thAce\n預估時間: 1:31:59\n英文名稱:StarCraft:
  Brood War
END:VEVENT
BEGIN:VEVENT
UID:cfe37571-96c5-4f04-b0d3-bfa98eea796d
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T061700Z
DTEND:20240116T082300Z
SUMMARY:魔兵驚天錄 - New Game Normal
DESCRIPTION:跑者: Reclaimer\n預估時間: 1:35:12\n英文名稱:Bayonet
 ta
END:VEVENT
BEGIN:VEVENT
UID:c6438323-eb0c-44a5-87dc-5f4abc8115b4
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T082300Z
DTEND:20240116T102600Z
SUMMARY:絕命異次元 (2023) - Any% Unrestricted (Story)
DESCRIPTION:跑者: sharkhat87\n預估時間: 1:55:14\n英文名稱:Dead S
 pace (2023)
END:VEVENT
BEGIN:VEVENT
UID:aee31b58-a15b-4371-92cf-8f68f49c7a31
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T102600Z
DTEND:20240116T104900Z
SUMMARY:Contrast - Any%
DESCRIPTION:跑者: NallyQ\n預估時間: 0:15:19\n英文名稱:Contrast
END:VEVENT
BEGIN:VEVENT
UID:d1ec6f5d-3a33-4bce-b86b-9c1ae4e7bb4b
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T104900Z
DTEND:20240116T111200Z
SUMMARY:Backyard Skateboarding - Any% OG
DESCRIPTION:跑者: peterafro\n預估時間: 0:13:48\n英文名稱:Backyar
 d Skateboarding
END:VEVENT
BEGIN:VEVENT
UID:475a56c1-8300-4ac3-b333-994fd2034c4d
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T111200Z
DTEND:20240116T112800Z
SUMMARY:Orbo's Odyssey - All Gears
DESCRIPTION:跑者: BystanderTim\n預估時間: 0:10:04\n英文名稱:Orbo
 's Odyssey
END:VEVENT
BEGIN:VEVENT
UID:9abc90d2-caae-4e21-b242-4c5a6fe7f1a1
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T112800Z
DTEND:20240116T121000Z
SUMMARY:Super Cable Boy - Any%
DESCRIPTION:跑者: Doublevil\n預估時間: 0:32:16\n英文名稱:Super C
 able Boy
END:VEVENT
BEGIN:VEVENT
UID:ba2109be-81d7-494f-b142-ba34bac6404d
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T121000Z
DTEND:20240116T124100Z
SUMMARY:Bad Dudes - Any%
DESCRIPTION:跑者: burst_error\n預估時間: 0:15:17\n英文名稱:Bad D
 udes
END:VEVENT
BEGIN:VEVENT
UID:9517aa74-e481-4791-8726-fc62f0fe8b51
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T124100Z
DTEND:20240116T133100Z
SUMMARY:Arkanoid - Any%
DESCRIPTION:跑者: chessjerk\n預估時間: 0:31:11\n英文名稱:Arkanoi
 d
END:VEVENT
BEGIN:VEVENT
UID:e121884e-b4dd-41f4-8e49-ceec89038abc
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T133100Z
DTEND:20240116T135500Z
SUMMARY:ギミック! - Any% (Zipless)
DESCRIPTION:跑者: Ryan Ford\n預估時間: 0:12:29\n英文名稱:Gimmick
 !
END:VEVENT
BEGIN:VEVENT
UID:cd15b78a-a81c-45d9-a315-eef9043677b3
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T135500Z
DTEND:20240116T142600Z
SUMMARY:Panic Restaurant - Any% (US Version)
DESCRIPTION:跑者: janglestorm\n預估時間: 0:15:29\n英文名稱:Panic
  Restaurant
END:VEVENT
BEGIN:VEVENT
UID:a2bc5a52-4dfb-440e-ab15-797fc50ee2ec
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T142600Z
DTEND:20240116T150200Z
SUMMARY:Tempo - Any%
DESCRIPTION:跑者: Hibnotix\n預估時間: 0:20:26\n英文名稱:Tempo
END:VEVENT
BEGIN:VEVENT
UID:3a2d74fe-5e08-4b96-ab68-626b0d4d0b89
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T150200Z
DTEND:20240116T153800Z
SUMMARY:Tape to Tape - Easy Campaign
DESCRIPTION:跑者: cavecavecave\n預估時間: 0:19:45\n英文名稱:Tape
  to Tape
END:VEVENT
BEGIN:VEVENT
UID:b9173870-f21c-46a0-883c-11dcfbfa5213
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T153800Z
DTEND:20240116T164200Z
SUMMARY:薩爾達傳說 - 100% Glitchless
DESCRIPTION:跑者: Cantaloupeme\n預估時間: 0:38:26\n英文名稱:The 
 Legend of Zelda
END:VEVENT
BEGIN:VEVENT
UID:2e03c2c9-0fd2-437c-9fc5-03ab43646798
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T164200Z
DTEND:20240116T171800Z
SUMMARY:Here Comes Niko! - Any%
DESCRIPTION:跑者: NaomiiiPlays\n預估時間: 0:25:46\n英文名稱:Here
  Comes Niko!
END:VEVENT
BEGIN:VEVENT
UID:0c8ad51b-f59e-4f6e-8366-b420c6a0cc13
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T171800Z
DTEND:20240116T175000Z
SUMMARY:Dinobreak - Any% NG+
DESCRIPTION:跑者: Gnydsmelt\n預估時間: 0:19:54\n英文名稱:Dinobre
 ak
END:VEVENT
BEGIN:VEVENT
UID:80c12021-46ff-46a3-92b4-fe6b4521235d
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T175000Z
DTEND:20240116T183000Z
SUMMARY:Warhammer 40\,000: Boltgun - Restricted\, Chapter 1
DESCRIPTION:跑者: Kaos_Wulf\n預估時間: 0:22:37\n英文名稱:Warhamm
 er 40\,000: Boltgun
END:VEVENT
BEGIN:VEVENT
UID:8b60de60-d8f7-4ae7-a81d-66095856ef96
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T183000Z
DTEND:20240116T192000Z
SUMMARY:柴犬玩Gyromite - Game B - Dog Assistance
DESCRIPTION:跑者: JSR_\n預估時間: 0:30:00\n英文名稱:Gyromite
END:VEVENT
BEGIN:VEVENT
UID:17a1e7b7-29f8-499a-b9c3-e262b7c16417
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T192000Z
DTEND:20240116T204400Z
SUMMARY:瑪利歐賽車 Wii - 32 Tracks Skips
DESCRIPTION:跑者: LoganUS\n預估時間: 1:10:06\n英文名稱:Mario Kar
 t Wii
END:VEVENT
BEGIN:VEVENT
UID:318cb006-0b17-4a04-a955-5905364282f1
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T204400Z
DTEND:20240116T213700Z
SUMMARY:星空 - Any%
DESCRIPTION:跑者: Harcacola\n預估時間: 0:41:21\n英文名稱:Starfie
 ld
END:VEVENT
BEGIN:VEVENT
UID:8cf630d6-edce-497f-bfb5-f55062261bc0
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T213700Z
DTEND:20240116T232800Z
SUMMARY:Jak and Daxter: The Precursor Legacy - 100%
DESCRIPTION:跑者: theflu124\n預估時間: 1:44:01\n英文名稱:Jak and
  Daxter: The Precursor Legacy
END:VEVENT
BEGIN:VEVENT
UID:19821575-a579-4b8c-b927-45f5cf952f1a
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240116T232800Z
DTEND:20240117T001900Z
SUMMARY:死亡微笑 Mega Black Label - Mega Black Label 1.1 Sakura All St
 ages Level 3
DESCRIPTION:跑者: Raelcun\n預估時間: 0:49:10\n英文名稱:Deathsmil
 es
END:VEVENT
BEGIN:VEVENT
UID:8bcce561-8370-4018-ac18-6d59fe0278a4
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T001900Z
DTEND:20240117T005100Z
SUMMARY:The Checkpoint - Day 3 - Tuesday
DESCRIPTION:跑者: Tech Crew\n預估時間: 0\n英文名稱:The Checkpoin
 t
END:VEVENT
BEGIN:VEVENT
UID:fd1eb4da-6e57-468c-9b5f-ad1af7be882e
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T005100Z
DTEND:20240117T023900Z
SUMMARY:歧路旅人II - Galdera
DESCRIPTION:跑者: Sanjan\n預估時間: 1:22:29\n英文名稱:Octopath T
 raveler II
END:VEVENT
BEGIN:VEVENT
UID:63c000ab-4348-41d3-8c75-11aae4983f9d
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T023900Z
DTEND:20240117T040700Z
SUMMARY:黑帝斯 - 3 Weapons Race (Modded)
DESCRIPTION:跑者: arcalena\, trash_lapras\n預估時間: 0:45:16\n英文
 名稱:Hades
END:VEVENT
BEGIN:VEVENT
UID:9d9695ba-8e2d-416b-bf49-42dbb71dbd4c
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T040700Z
DTEND:20240117T050400Z
SUMMARY:血咒之城：暗夜儀式 - Zangetsu All Bosses (Hard\, NMG)
DESCRIPTION:跑者: Bobbeigh\n預估時間: 0:30:24\n英文名稱:Bloodsta
 ined: Ritual of the Night
END:VEVENT
BEGIN:VEVENT
UID:0cc3937f-409f-4de9-b3c4-95b0b147b289
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T050400Z
DTEND:20240117T061100Z
SUMMARY:Granny - The Nanthology
DESCRIPTION:跑者: Maxylobes\n預估時間: 0:56:59\n英文名稱:Granny
END:VEVENT
BEGIN:VEVENT
UID:a94d868c-cf4e-4646-8887-bd2b02374aa9
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T061100Z
DTEND:20240117T075000Z
SUMMARY:惡靈古堡2 重製版 - Leon vs Claire 1st Hardcore No Damage At
 tempt
DESCRIPTION:跑者: CarcinogenSDA\n預估時間: 1:27:57\n英文名稱:Res
 ident Evil 2 Remake
END:VEVENT
BEGIN:VEVENT
UID:fb7fbd17-7483-43d3-a1c5-1f5278c41652
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T075000Z
DTEND:20240117T083900Z
SUMMARY:暗黑破壞神 - Lvl 1% Sorcerer
DESCRIPTION:跑者: Funkmastermp\n預估時間: 0:37:37\n英文名稱:Diab
 lo
END:VEVENT
BEGIN:VEVENT
UID:dfaf1915-1031-43d9-8f72-610db108b92a
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T083900Z
DTEND:20240117T112300Z
SUMMARY:紙片瑪利歐RPG：千年之門 - Any%
DESCRIPTION:跑者: Yoshi_Zilla\n預估時間: 2:36:11\n英文名稱:Paper
  Mario: The Thousand-Year Door
END:VEVENT
BEGIN:VEVENT
UID:a4bd5f35-0a39-4d2c-ad9d-41d47790872b
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T112300Z
DTEND:20240117T121200Z
SUMMARY:Thief: Gold - Any% Normal
DESCRIPTION:跑者: Psych0sis\n預估時間: 0:41:55\n英文名稱:Thief: 
 Gold
END:VEVENT
BEGIN:VEVENT
UID:d28f9b81-39d8-4e54-af5e-4d04eae3f752
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T121200Z
DTEND:20240117T131100Z
SUMMARY:Ducktales: Remastered - Any% Easy
DESCRIPTION:跑者: Roach788\n預估時間: 0:35:16\n英文名稱:DuckTale
 s: Remastered
END:VEVENT
BEGIN:VEVENT
UID:36f4cfc4-5fe4-4ef5-8afd-4b2ab1e46330
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T131100Z
DTEND:20240117T134300Z
SUMMARY:Gargoyles Remastered - Enhanced - Easy Any%
DESCRIPTION:跑者: Cypherin\n預估時間: 0:16:37\n英文名稱:Gargoyle
 s Remastered
END:VEVENT
BEGIN:VEVENT
UID:09807c30-38b1-4f18-a344-797f50244e34
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T134300Z
DTEND:20240117T141900Z
SUMMARY:忍者龜 (Arcade) - Any% 1CC
DESCRIPTION:跑者: LRock617\n預估時間: 0:18:58\n英文名稱:Teenage 
 Mutant Ninja Turtles (Arcade)
END:VEVENT
BEGIN:VEVENT
UID:50b0fb62-b8a3-45e6-b9c5-13e86ef8a5cd
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T141900Z
DTEND:20240117T144500Z
SUMMARY:Goof Troop - Co-op (U)
DESCRIPTION:跑者: Bbforky\, swordsmankirby\n預估時間: 0:19:57\n英
 文名稱:Goof Troop
END:VEVENT
BEGIN:VEVENT
UID:fb03d551-1172-484f-a457-b763c769720a
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T144500Z
DTEND:20240117T153000Z
SUMMARY:Bluey: The Videogame - Any%
DESCRIPTION:跑者: Phillie\n預估時間: 0:36:11\n英文名稱:Bluey: Th
 e Videogame
END:VEVENT
BEGIN:VEVENT
UID:73bf7293-b070-42cd-9165-867feef6e908
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T153000Z
DTEND:20240117T160100Z
SUMMARY:超級瑪利歐兄弟USA - Any%
DESCRIPTION:跑者: TheHaxor\n預估時間: 0:10:45\n英文名稱:Super Ma
 rio Bros. 2
END:VEVENT
BEGIN:VEVENT
UID:fbcab924-1c15-4fbd-a81c-0e17f9b449b4
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T160100Z
DTEND:20240117T164000Z
SUMMARY:Monkey Island 1 vs Monkey Island 2 - Any%
DESCRIPTION:跑者: thewoofs\n預估時間: 0:29:30\n英文名稱:The Secr
 et of Monkey Island
END:VEVENT
BEGIN:VEVENT
UID:b47ff307-42b9-4951-ac8f-7e0294f0665d
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T164000Z
DTEND:20240117T171000Z
SUMMARY:Satisfactory - 2Package%
DESCRIPTION:跑者: Epiphane\n預估時間: 0:21:23\n英文名稱:Satisfac
 tory
END:VEVENT
BEGIN:VEVENT
UID:66b9d0ee-e3f0-47cd-8bf3-078026621d89
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T171000Z
DTEND:20240117T193100Z
SUMMARY:密特羅德 生存恐懼 - 100% NMG
DESCRIPTION:跑者: CScottyW\, JustNZane\n預估時間: 1:49:46\n英文名
 稱:Metroid Dread
END:VEVENT
BEGIN:VEVENT
UID:c45c31bb-2aaa-4b8e-8d40-03711e000f29
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T193100Z
DTEND:20240117T214800Z
SUMMARY:精靈寶可夢：水晶版 (Randomizer) - Full Item Randomizer (C
 o-op)
DESCRIPTION:跑者: 360Chrism\, Shenanagans\n預估時間: 2:01:15\n英文
 名稱:Pokémon Crystal
END:VEVENT
BEGIN:VEVENT
UID:86e122e3-0465-462f-9807-d10c67245e0b
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T214800Z
DTEND:20240117T231300Z
SUMMARY:瑪利歐與路易吉RPG - Any%
DESCRIPTION:跑者: Tonkotsu\n預估時間: 1:20:42\n英文名稱:Mario & 
 Luigi: Superstar Saga
END:VEVENT
BEGIN:VEVENT
UID:eb9bcdcb-da12-4da0-b660-c9d56cfb0760
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T231300Z
DTEND:20240117T233900Z
SUMMARY:The Checkpoint - Day 4 - Wednesday
DESCRIPTION:跑者: Tech Crew\n預估時間: 0\n英文名稱:The Checkpoin
 t
END:VEVENT
BEGIN:VEVENT
UID:fb4adf9d-2c30-4ba2-b96b-e34e13420a96
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240117T233900Z
DTEND:20240118T015700Z
SUMMARY:薩爾達傳說 時之笛 - MST
DESCRIPTION:跑者: SpitleSan\n預估時間: 2:01:23\n英文名稱:The Leg
 end of Zelda: Ocarina of Time
END:VEVENT
BEGIN:VEVENT
UID:d33570da-2e90-43d5-80ea-a1ff1ac79f70
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T015700Z
DTEND:20240118T024000Z
SUMMARY:BONUS GAME 2 - 超級瑪利歐64 (爵士鼓%) - 16 Star Drum%
DESCRIPTION:跑者: CZR\n預估時間: 0:23:06\n英文名稱:Super Mario 6
 4
END:VEVENT
BEGIN:VEVENT
UID:ee95f2f4-4c2d-485e-8a20-fbafa297f32d
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T024000Z
DTEND:20240118T035300Z
SUMMARY:TASBot presents Super Metroid - Any% by Sniq
DESCRIPTION:跑者: dwangoAC\n預估時間: 0:35:59\n英文名稱:TASBot p
 resents Super Metroid
END:VEVENT
BEGIN:VEVENT
UID:b5d7cb72-75e5-47f7-82c8-ba8174e621a0
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T035300Z
DTEND:20240118T064100Z
SUMMARY:毀滅戰士 (2016) - 100% Nightmare
DESCRIPTION:跑者: Raitro_\n預估時間: 2:27:57\n英文名稱:DOOM (201
 6)
END:VEVENT
BEGIN:VEVENT
UID:c572f7a0-76da-4230-a1bc-389c8068ca25
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T064100Z
DTEND:20240118T070100Z
SUMMARY:Beetlejuice - Any%
DESCRIPTION:跑者: Gargon100\n預估時間: 0:13:38\n英文名稱:Beetlej
 uice
END:VEVENT
BEGIN:VEVENT
UID:99e5381d-f6a7-487e-b4b4-3d6f99de5885
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T070100Z
DTEND:20240118T073300Z
SUMMARY:Sneak King - 50%
DESCRIPTION:跑者: Konception\n預估時間: 0:23:50\n英文名稱:Sneak 
 King
END:VEVENT
BEGIN:VEVENT
UID:e789f580-e78e-4d48-909b-54215c880097
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T073300Z
DTEND:20240118T074900Z
SUMMARY:忍者外傳 - Any%
DESCRIPTION:跑者: infinitemystery\n預估時間: 0:09:50\n英文名稱:N
 inja Gaiden
END:VEVENT
BEGIN:VEVENT
UID:25ad944c-3b2b-4c40-b143-14f3bef25870
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T074900Z
DTEND:20240118T080600Z
SUMMARY:The Last Ninja - Beat the Game
DESCRIPTION:跑者: janglestorm\n預估時間: 0:08:44\n英文名稱:The L
 ast Ninja
END:VEVENT
BEGIN:VEVENT
UID:4e0e632c-7bcf-47c5-b045-8ba44d927e38
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T080600Z
DTEND:20240118T083800Z
SUMMARY:Brilliant Bob - Any%
DESCRIPTION:跑者: GaryJGames\n預估時間: 0:13:23\n英文名稱:Brilli
 ant Bob
END:VEVENT
BEGIN:VEVENT
UID:e7d8b763-b5c6-4db9-98ae-41cda75cfd4d
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T083800Z
DTEND:20240118T092000Z
SUMMARY:Fort Boyard: The Challenge - Full Show
DESCRIPTION:跑者: tbcr\n預估時間: 0:34:22\n英文名稱:Fort Boyard:
  The Challenge
END:VEVENT
BEGIN:VEVENT
UID:cb73f0c0-c4f7-46bf-876c-2ae942e48cd0
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T092000Z
DTEND:20240118T094200Z
SUMMARY:Skull Island: Rise of Kong - Any%
DESCRIPTION:跑者: SweedOla\n預估時間: 0:12:25\n英文名稱:Skull Is
 land: Rise of Kong
END:VEVENT
BEGIN:VEVENT
UID:1ceb7bf5-a707-458b-98bf-9b1069898446
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T094200Z
DTEND:20240118T101800Z
SUMMARY:Tintin In Tibet - Any% Normal
DESCRIPTION:跑者: Neetsel\n預估時間: 0:24:51\n英文名稱:Tintin In
  Tibet
END:VEVENT
BEGIN:VEVENT
UID:dad83538-395f-4580-9075-ef7c23bf579e
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T101800Z
DTEND:20240118T104200Z
SUMMARY:Zadette - Better Gamer%
DESCRIPTION:跑者: Neetsel\n預估時間: 0:14:25\n英文名稱:Zadette
END:VEVENT
BEGIN:VEVENT
UID:f99ec453-0764-43e1-b6c5-ea815536d9a2
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T104200Z
DTEND:20240118T112900Z
SUMMARY:夢幻仙境 - Any% Fixed Seed
DESCRIPTION:跑者: Mechalink\n預估時間: 0:27:11\n英文名稱:Virtual
  Hydlide
END:VEVENT
BEGIN:VEVENT
UID:e8230ddd-7a0d-4348-9f01-08912575f5fe
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T112900Z
DTEND:20240118T115700Z
SUMMARY:Pseudoregalia - Any%
DESCRIPTION:跑者: Jaxler\n預估時間: 0:17:24\n英文名稱:Pseudorega
 lia
END:VEVENT
BEGIN:VEVENT
UID:6b589044-85af-413a-9b10-79275fbc985c
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T115700Z
DTEND:20240118T122300Z
SUMMARY:Skator Gator 3D - Any%
DESCRIPTION:跑者: Ozmourn\, allison8bit\n預估時間: 0:11:42\n英文
 名稱:Skator Gator 3D
END:VEVENT
BEGIN:VEVENT
UID:22740194-fb5e-4798-a392-ffb46608dda5
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T122300Z
DTEND:20240118T135700Z
SUMMARY:鏟子騎士：無主寶藏 - Plague of Shadows 100%
DESCRIPTION:跑者: MooMooAkai\n預估時間: 1:16:16\n英文名稱:Shovel
  Knight: Treasure Trove
END:VEVENT
BEGIN:VEVENT
UID:b77fa705-0713-4d2e-8fa9-2926f299a80c
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T135700Z
DTEND:20240118T155100Z
SUMMARY:COCOON - Any%
DESCRIPTION:跑者: Sunnymuffin\n預估時間: 1:28:35\n英文名稱:COCOO
 N
END:VEVENT
BEGIN:VEVENT
UID:a7965769-a383-4771-be60-103eb22ea7c9
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T155100Z
DTEND:20240118T162700Z
SUMMARY:星之卡比 鏡之大迷宮 - 3 Player Co-op Any%
DESCRIPTION:跑者: Kobazco\, Mr_Shasta\, swordsmankirby\n預估時間: 0:
 22:12\n英文名稱:Kirby & The Amazing Mirror
END:VEVENT
BEGIN:VEVENT
UID:74ae68cb-7b99-401c-8465-ac214511e2d8
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T162700Z
DTEND:20240118T172600Z
SUMMARY:惡魔城傳說 - Any% Famicom / Sypha
DESCRIPTION:跑者: JSR_\n預估時間: 0:36:48\n英文名稱:Castlevania 
 III: Dracula's Curse
END:VEVENT
BEGIN:VEVENT
UID:4f70e712-47ea-4006-bbef-bc6a50e81732
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T172600Z
DTEND:20240118T183600Z
SUMMARY:Celeste Strawberry Jam Collab - Beginner Lobby
DESCRIPTION:跑者: talia\n預估時間: 0:49:13\n英文名稱:Celeste Str
 awberry Jam Collab
END:VEVENT
BEGIN:VEVENT
UID:7d2ef5e5-2e63-49dd-a07d-30d20cd94b6c
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T183600Z
DTEND:20240118T214900Z
SUMMARY:陽光瑪利歐 - 120 Shines
DESCRIPTION:跑者: sblectric\n預估時間: 2:55:28\n英文名稱:Super M
 ario Sunshine
END:VEVENT
BEGIN:VEVENT
UID:80501590-3938-457f-b322-1d02cd1e0440
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T214900Z
DTEND:20240118T231700Z
SUMMARY:精靈寶可夢 鑽石 - Any%
DESCRIPTION:跑者: Etchy\n預估時間: 1:01:45\n英文名稱:Pokémon Di
 amond
END:VEVENT
BEGIN:VEVENT
UID:ef5e5335-da7e-473a-a4ec-4806387dd298
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T231700Z
DTEND:20240118T234500Z
SUMMARY:The Checkpoint - Day 5 - Thursday
DESCRIPTION:跑者: Tech Crew\n預估時間: 0\n英文名稱:The Checkpoin
 t
END:VEVENT
BEGIN:VEVENT
UID:9ea16b55-db3c-409c-a285-48d715bf895a
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240118T234500Z
DTEND:20240119T021500Z
SUMMARY:機戰傭兵VI 境界天火 - NG+ Any% True Ending
DESCRIPTION:跑者: Raine_BT\n預估時間: 1:33:19\n英文名稱:Armored 
 Core VI: Fires of Rubicon
END:VEVENT
BEGIN:VEVENT
UID:ae29211f-8642-4e57-aeb1-911504d6d5d0
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T021500Z
DTEND:20240119T030800Z
SUMMARY:超級瑪利歐創作家2 - Glitch Showcase
DESCRIPTION:跑者: CarlSagan42\n預估時間: 0:36:48\n英文名稱:Super
  Mario Maker 2
END:VEVENT
BEGIN:VEVENT
UID:52adf729-6582-4ac5-b55d-6c9a7c8a3999
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T030800Z
DTEND:20240119T044200Z
SUMMARY:最後一戰：戰鬥進化 - Coop Easy
DESCRIPTION:跑者: Helpless\, NervyDestroyer\n預估時間: 1:06:26\n英
 文名稱:Halo: Combat Evolved
END:VEVENT
BEGIN:VEVENT
UID:894d3b4f-bc30-49e6-a10b-35348bffb346
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T044200Z
DTEND:20240119T060100Z
SUMMARY:Bomb Rush Cyberfunk - Any%
DESCRIPTION:跑者: Storied\n預估時間: 0:56:59\n英文名稱:Bomb Rush
  Cyberfunk
END:VEVENT
BEGIN:VEVENT
UID:d351ee4a-8910-4aa5-846b-f5d21ccfdb8f
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T060100Z
DTEND:20240119T084600Z
SUMMARY:最後生還者 重製版 - Any%
DESCRIPTION:跑者: Yoranto\n預估時間: 2:27:01\n英文名稱:The Last 
 of Us Remastered
END:VEVENT
BEGIN:VEVENT
UID:29266096-a6f3-4344-8f4c-63bc34f91840
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T084600Z
DTEND:20240119T092400Z
SUMMARY:Sprawl - Any%
DESCRIPTION:跑者: bloodthunder\n預估時間: 0:23:24\n英文名稱:Spra
 wl
END:VEVENT
BEGIN:VEVENT
UID:711bdfb0-e6dc-43ba-83d3-69dacc9b6cd7
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T092400Z
DTEND:20240119T101900Z
SUMMARY:Tom Clancy's Splinter Cell: Chaos Theory - Any%
DESCRIPTION:跑者: Distro\n預估時間: 0:44:48\n英文名稱:Tom Clancy
 's Splinter Cell: Chaos Theory
END:VEVENT
BEGIN:VEVENT
UID:7bd26911-bb24-4520-8516-5e341bea583b
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T101900Z
DTEND:20240119T110700Z
SUMMARY:Viewfinder - 100%
DESCRIPTION:跑者: Zoochable\n預估時間: 0:34:08\n英文名稱:Viewfin
 der
END:VEVENT
BEGIN:VEVENT
UID:f5c4a195-1fc5-436a-ac09-9a00a3ebe803
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T110700Z
DTEND:20240119T125800Z
SUMMARY:重力異想世界 Remastered - Any%
DESCRIPTION:跑者: Raine_BT\n預估時間: 1:40:05\n英文名稱:Gravity 
 Rush Remastered
END:VEVENT
BEGIN:VEVENT
UID:597c6595-7e27-4d1f-ab1b-1c68d3344b77
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T125800Z
DTEND:20240119T143700Z
SUMMARY:Spark the Electric Jester 3 - Any%
DESCRIPTION:跑者: shovelclaws\n預估時間: 1:09:57\n英文名稱:Spark
  the Electric Jester 3
END:VEVENT
BEGIN:VEVENT
UID:98361a02-70cf-46f9-8e8f-053c852877af
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T143700Z
DTEND:20240119T163800Z
SUMMARY:Undertale - True Pacifist Glitchless Race
DESCRIPTION:跑者: Shayy\, mrlink2k\n預估時間: 1:49:37\n英文名稱:
 Undertale
END:VEVENT
BEGIN:VEVENT
UID:3a267a00-85ff-4697-a0b4-4947839198a3
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T163800Z
DTEND:20240119T174400Z
SUMMARY:Luminescent - Any%
DESCRIPTION:跑者: GlitchCat7\n預估時間: 0:41:36\n英文名稱:Lumine
 scent
END:VEVENT
BEGIN:VEVENT
UID:4dd6a45d-c60a-4a7f-af85-d994b6513c6f
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T174400Z
DTEND:20240119T184500Z
SUMMARY:黑暗靈魂 - Any% No Wrong Warp
DESCRIPTION:跑者: Regole\n預估時間: 0:44:51\n英文名稱:Dark Souls
END:VEVENT
BEGIN:VEVENT
UID:80c0ab0d-1c12-4e30-b528-d6b3ba48db02
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T184500Z
DTEND:20240119T202200Z
SUMMARY:邊緣禁地2 - 2 Player Co-op Any%
DESCRIPTION:跑者: Deceptix_\, UnjustAction\n預估時間: 1:21:08\n英
 文名稱:Borderlands 2
END:VEVENT
BEGIN:VEVENT
UID:e95569d4-0c7c-4e45-8fb5-7904edb6efa6
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T202200Z
DTEND:20240119T204900Z
SUMMARY:Risk of Rain Returns - Any%
DESCRIPTION:跑者: scaz\n預估時間: 0:18:22\n英文名稱:Risk of Rain
  Returns
END:VEVENT
BEGIN:VEVENT
UID:a05bbcea-fe17-4fbb-b989-a9c262b88c13
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T204900Z
DTEND:20240119T211600Z
SUMMARY:荒神 - New Game No Out of Bounds
DESCRIPTION:跑者: amyrlinn\n預估時間: 0:25:40\n英文名稱:Aragami
END:VEVENT
BEGIN:VEVENT
UID:f18e34ff-7b4e-40fb-8898-31e6c0487815
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T211600Z
DTEND:20240119T214000Z
SUMMARY:The Checkpoint - Day 6 - Friday
DESCRIPTION:跑者: Tech Crew\n預估時間: 0\n英文名稱:The Checkpoin
 t
END:VEVENT
BEGIN:VEVENT
UID:67319d28-308f-4ea7-940b-1038309e29d3
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T214000Z
DTEND:20240119T232700Z
SUMMARY:超級瑪利歐兄弟 驚奇 - Any%
DESCRIPTION:跑者: JankPickle\n預估時間: 1:25:55\n英文名稱:Super 
 Mario Bros. Wonder
END:VEVENT
BEGIN:VEVENT
UID:fc27b2a9-e3e9-47fc-8276-82732b22c00e
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240119T232700Z
DTEND:20240120T014300Z
SUMMARY:惡靈古堡4 (2023) - New Game Professional Any%
DESCRIPTION:跑者: spicee\n預估時間: 1:58:07\n英文名稱:Resident E
 vil 4 (2023)
END:VEVENT
BEGIN:VEVENT
UID:9e07b0d5-98d4-4b50-8bb1-ebcb1957ab82
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T014300Z
DTEND:20240120T030500Z
SUMMARY:BONUS GAME 3 - 惡靈古堡4 (2023) 逆命殊途 - New Game Profes
 sional
DESCRIPTION:跑者: CaptainEzekiel\n預估時間: 0:54:24\n英文名稱:Re
 sident Evil 4 (2023) Separate Ways
END:VEVENT
BEGIN:VEVENT
UID:6cf46648-ed53-4419-a99a-e9279efed616
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T030500Z
DTEND:20240120T081400Z
SUMMARY:薩爾達傳說 穆修拉的假面 - 100% NMG Relay
DESCRIPTION:跑者: Marco8641\, dopezzera\, morpheus080\, popesquidward\n
 預估時間: 4:52:13\n英文名稱:The Legend of Zelda: Majora's Mask
END:VEVENT
BEGIN:VEVENT
UID:a71f58bc-c365-4286-ade9-8d4e7583ecf9
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T081400Z
DTEND:20240120T090300Z
SUMMARY:Steelrising - Any% Unrestricted
DESCRIPTION:跑者: NicowithaC\n預估時間: 0:37:13\n英文名稱:Steelr
 ising
END:VEVENT
BEGIN:VEVENT
UID:f260a216-0645-46dc-9da0-a6c779ab76cf
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T090300Z
DTEND:20240120T093700Z
SUMMARY:Mega Serval (動物朋友) - Any%
DESCRIPTION:跑者: Mikan\n預估時間: 0:25:44\n英文名稱:Mega Serval
END:VEVENT
BEGIN:VEVENT
UID:61aefe03-c14d-4aa6-bb1c-92635c631ad5
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T093700Z
DTEND:20240120T100700Z
SUMMARY:Astalon: Tears of the Earth - Black Knight mode
DESCRIPTION:跑者: Flagalstan\n預估時間: 0:15:58\n英文名稱:Astalo
 n: Tears of the Earth
END:VEVENT
BEGIN:VEVENT
UID:08c70cd0-0505-42c7-92f3-9dd22ba47e04
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T100700Z
DTEND:20240120T105200Z
SUMMARY:星際火狐64 (2000分%) - 2k%
DESCRIPTION:跑者: adamX0315\n預估時間: 0:32:33\n英文名稱:Star Fo
 x 64
END:VEVENT
BEGIN:VEVENT
UID:c6af154c-0376-428f-8c97-7d7a61c8ab5a
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T105200Z
DTEND:20240120T113800Z
SUMMARY:Magical Tetris Challenge - Magical Tetris (Normal)
DESCRIPTION:跑者: FFR Pro 21\n預估時間: 0:28:38\n英文名稱:Magica
 l Tetris Challenge
END:VEVENT
BEGIN:VEVENT
UID:aa866e59-5e50-48da-85be-8afe24ee8855
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T113800Z
DTEND:20240120T120500Z
SUMMARY:Go! Go! Hamster Chef! - Inbounds
DESCRIPTION:跑者: Char_bunny\n預估時間: 0:14:05\n英文名稱:Go! Go
 ! Hamster Chef!
END:VEVENT
BEGIN:VEVENT
UID:28264642-d2c7-40e1-84a6-13465af0ac88
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T120500Z
DTEND:20240120T134600Z
SUMMARY:Ghostwire: Tokyo - Any% Standard
DESCRIPTION:跑者: nyiddle\n預估時間: 1:09:20\n英文名稱:Ghostwire
 : Tokyo
END:VEVENT
BEGIN:VEVENT
UID:7538692a-f172-460a-85f1-faf76e56cac5
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T134600Z
DTEND:20240120T163600Z
SUMMARY:索尼克起源・PLUS - Anniversary Mode Relay
DESCRIPTION:跑者: JoeyBaby69\, Sonikkustar\, SuperSonic\, itsflyingfox\n
 預估時間: 2:26:46\n英文名稱:Sonic Origins Plus
END:VEVENT
BEGIN:VEVENT
UID:246447e0-cf49-413f-83c7-c61a61b33143
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T163600Z
DTEND:20240120T174000Z
SUMMARY:聖火降魔錄 Awakening - Normal Mode
DESCRIPTION:跑者: Kirbymastah\n預估時間: 0:50:52\n英文名稱:Fire 
 Emblem: Awakening
END:VEVENT
BEGIN:VEVENT
UID:28df943e-8c3f-4ea1-bf30-06ca5a97ec6a
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T174000Z
DTEND:20240120T182700Z
SUMMARY:瑪利歐賽車64 - All Cups (Skips)
DESCRIPTION:跑者: kazn\n預估時間: 0:27:20\n英文名稱:Mario Kart 6
 4
END:VEVENT
BEGIN:VEVENT
UID:868d6edb-e78f-4e65-87e0-57571576b0d6
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T182700Z
DTEND:20240120T191600Z
SUMMARY:超級瑪利歐兄弟: The Lost Levels - Warpless 8-4
DESCRIPTION:跑者: GTAce\, Kosmic\n預估時間: 0:39:12\n英文名稱:Su
 per Mario Bros.: The Lost Levels
END:VEVENT
BEGIN:VEVENT
UID:82b945d3-9adc-4bdb-9c57-6b262ee11c0c
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T191600Z
DTEND:20240120T194800Z
SUMMARY:艾爾登法環 - Any% Unrestricted
DESCRIPTION:跑者: Mitchriz\n預估時間: 0:18:30\n英文名稱:Elden Ri
 ng
END:VEVENT
BEGIN:VEVENT
UID:ef4d528b-3541-4911-8501-a575b6109fc7
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T194800Z
DTEND:20240120T205100Z
SUMMARY:Lies of P - Any%
DESCRIPTION:跑者: blanxz\n預估時間: 0:55:33\n英文名稱:Lies of P
END:VEVENT
BEGIN:VEVENT
UID:9ca466c6-f501-43c3-99eb-d9952c12f4f4
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T205100Z
DTEND:20240120T214500Z
SUMMARY:Trepang2 - Any% Unrestricted
DESCRIPTION:跑者: bloodthunder\n預估時間: 0:52:45\n英文名稱:Trep
 ang2
END:VEVENT
BEGIN:VEVENT
UID:c214c071-6920-4a99-9d3c-aa5d3d737027
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T214500Z
DTEND:20240120T223000Z
SUMMARY:The Checkpoint - Day 7 - Saturday
DESCRIPTION:跑者: Tech Crew\n預估時間: 0\n英文名稱:The Checkpoin
 t
END:VEVENT
BEGIN:VEVENT
UID:c1dbfa80-9579-4c9a-9548-945768eba755
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T223000Z
DTEND:20240120T235500Z
SUMMARY:審判之逝：湮滅的記憶 - Kaito Files Any%
DESCRIPTION:跑者: Froob\n預估時間: 0:54:06\n英文名稱:Lost Judgme
 nt
END:VEVENT
BEGIN:VEVENT
UID:35987fad-427b-438f-90ed-0dccad1c2c98
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240120T235500Z
DTEND:20240121T011700Z
SUMMARY:薩爾達傳說 王國之淚 - Any%
DESCRIPTION:跑者: gymnast86\n預估時間: 0:49:04\n英文名稱:The Leg
 end of Zelda: Tears of the Kingdom
END:VEVENT
BEGIN:VEVENT
UID:790abf00-3b04-4622-8ca7-9d1b610cce12
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240121T011700Z
DTEND:20240121T025200Z
SUMMARY:BONUS GAME 4 - 柏德之門3 - All Acts
DESCRIPTION:跑者: maeeeeee\n預估時間: 0:33:21\n英文名稱:Baldur's
  Gate 3
END:VEVENT
BEGIN:VEVENT
UID:d7f4d46c-0bd0-4f14-9635-ecdc9216dd06
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240121T025200Z
DTEND:20240121T060300Z
SUMMARY:Final Fantasy V Pixel Remaster - Any% Cutscene Remover
DESCRIPTION:跑者: Zic3\n預估時間: 2:50:00\n英文名稱:Final Fantas
 y V Pixel Remaster
END:VEVENT
BEGIN:VEVENT
UID:b73c7028-296e-4322-aa47-150974612023
SEQUENCE:0
DTSTAMP:20240123T091729Z
DTSTART:20240121T060300Z
DTEND:20240121T062300Z
SUMMARY:Finale! - The End%
DESCRIPTION:跑者: Tech Crew\n預估時間: 0:20:00\n英文名稱:Finale!
END:VEVENT
END:VCALENDAR