BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//runtogether-tw.github.io/gdq///SGDQ2024//ZH_TW
NAME:GDQ中文時程表
X-WR-CALNAME:GDQ中文時程表
BEGIN:VEVENT
UID:fb86ea80-ac4f-4e86-ae19-8908512dedfb
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240630T163000Z
DTEND:20240630T172300Z
SUMMARY:開場 - Pre-Show
DESCRIPTION:跑者: Interview Crew\n預估時間: 0:53:00\n英文名稱:Pr
 e-Show
END:VEVENT
BEGIN:VEVENT
UID:70c69899-e4c5-4225-9511-62465237cdc4
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240630T172300Z
DTEND:20240630T193300Z
SUMMARY:耀西物語 - All Melons
DESCRIPTION:跑者: Dan Salvato\n預估時間: 1:46:40\n英文名稱:Yoshi
 's Story
END:VEVENT
BEGIN:VEVENT
UID:54e6b171-7dcc-414c-94db-fc51166eb7ce
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240630T193300Z
DTEND:20240630T203600Z
SUMMARY:Minecraft：地下城 - Blind Tower
DESCRIPTION:跑者: Shockwve\n預估時間: 0:27:18\n英文名稱:Minecraf
 t Dungeons
END:VEVENT
BEGIN:VEVENT
UID:f3488dc3-d13f-4b4a-b461-24047ecfc114
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240630T203600Z
DTEND:20240630T213400Z
SUMMARY:洛克人9 - Any%
DESCRIPTION:跑者: Slurpeeninja\n預估時間: 0:41:03\n英文名稱:Mega
  Man 9
END:VEVENT
BEGIN:VEVENT
UID:8b7d1685-632a-4004-865a-4686d49171dd
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240630T213400Z
DTEND:20240630T224700Z
SUMMARY:拉捷特與克拉克 - All Gold Bolts
DESCRIPTION:跑者: marathonman\n預估時間: 0:55:29\n英文名稱:Ratch
 et & Clank
END:VEVENT
BEGIN:VEVENT
UID:5bd64c07-eb30-4043-98bb-41a1870bac71
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240630T224700Z
DTEND:20240630T231543Z
SUMMARY:斯普拉遁3: Side Order - NG+ (Marie's Palette)
DESCRIPTION:跑者: TonesBalones\n預估時間: 0:28:43\n英文名稱:Spla
 toon 3: Side Order
END:VEVENT
BEGIN:VEVENT
UID:6169770e-1f85-42ea-a95f-0c4717ae99f4
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240630T231543Z
DTEND:20240630T233312Z
SUMMARY:The Checkpoint - Sunday
DESCRIPTION:跑者: Interview Crew\n預估時間: 0\n英文名稱:The Chec
 kpoint
END:VEVENT
BEGIN:VEVENT
UID:894de1a9-ae68-478a-98c7-443616c18f3e
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240630T233312Z
DTEND:20240701T013912Z
SUMMARY:寶可夢 紫 - Teal Mask
DESCRIPTION:跑者: ThomasPatrickWX\n預估時間: 1:52:16\n英文名稱:P
 okémon Violet
END:VEVENT
BEGIN:VEVENT
UID:3cee2fdb-c728-4533-b727-969ff1990e45
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T013912Z
DTEND:20240701T032012Z
SUMMARY:最後一戰2 - Legendary
DESCRIPTION:跑者: Zoo\n預估時間: 1:23:20\n英文名稱:Halo 2
END:VEVENT
BEGIN:VEVENT
UID:1d1b17a5-ee85-4c08-aaae-1065ba87931f
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T032012Z
DTEND:20240701T045500Z
SUMMARY:Tomb Raider I-III Remastered Starring Lara Croft - Tomb Raider I A
 ny% Glitched
DESCRIPTION:跑者: Beckski\n預估時間: 1:12:14\n英文名稱:Tomb Raid
 er I-III Remastered
END:VEVENT
BEGIN:VEVENT
UID:2d29a443-e9bd-4f16-a248-8a92d7736cab
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T045500Z
DTEND:20240701T054900Z
SUMMARY:Enter the Gungeon - Rainbow Turbo All Floors (No AWP) Race
DESCRIPTION:跑者: DanTheVP\, RadRingtail\n預估時間: 0:28:28\n英文
 名稱:Enter the Gungeon
END:VEVENT
BEGIN:VEVENT
UID:c042f1e3-4205-425e-b4e3-274fcfd7f6d8
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T054900Z
DTEND:20240701T072400Z
SUMMARY:魔兵驚天錄2 - Any% Rosa (Easy)
DESCRIPTION:跑者: a_variety_pack\n預估時間: 1:26:56\n英文名稱:Ba
 yonetta 2
END:VEVENT
BEGIN:VEVENT
UID:5c52a8e9-d47e-4aed-8136-b141d3eb433f
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T072400Z
DTEND:20240701T083100Z
SUMMARY:沉默之丘 - New Game All Bosses
DESCRIPTION:跑者: DeathTropes\n預估時間: 0:54:36\n英文名稱:Silen
 t Hill
END:VEVENT
BEGIN:VEVENT
UID:882a36d7-d930-4261-a403-57c89a683c28
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T083100Z
DTEND:20240701T093600Z
SUMMARY:心淵夢境 - The Essential Restricted/NMG
DESCRIPTION:跑者: kurushiidrive\n預估時間: 0:51:55\n英文名稱:Aft
 erimage
END:VEVENT
BEGIN:VEVENT
UID:5af43802-78f2-4608-8a1f-07e848dfe04e
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T093600Z
DTEND:20240701T100900Z
SUMMARY:Smart Ball - Any%
DESCRIPTION:跑者: giygasblues\n預估時間: 0:20:25\n英文名稱:Smart
  Ball
END:VEVENT
BEGIN:VEVENT
UID:8164f535-97a3-45b0-b44b-107a6a48dc72
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T100900Z
DTEND:20240701T112500Z
SUMMARY:Shinobi - Moritsune Any% Normal
DESCRIPTION:跑者: Cypherin\n預估時間: 1:03:33\n英文名稱:Shinobi
END:VEVENT
BEGIN:VEVENT
UID:a9d44330-bfc8-4262-a69f-a1dd9948472c
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T112500Z
DTEND:20240701T115700Z
SUMMARY:NecroVisioN: Lost Company - Any%
DESCRIPTION:跑者: Gulch2\n預估時間: 0:23:34\n英文名稱:NecroVisio
 N: Lost Company
END:VEVENT
BEGIN:VEVENT
UID:f874c5ff-1561-4598-821b-2384a4de1de2
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T115700Z
DTEND:20240701T130000Z
SUMMARY:Live A Live - Twilight of Edo Japan\, Present Day\, Prehistory
DESCRIPTION:跑者: bramhallthefifth\n預估時間: 0:49:04\n英文名稱:
 Live A Live
END:VEVENT
BEGIN:VEVENT
UID:e508f36b-2141-423f-aa00-47a065083d4d
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T130000Z
DTEND:20240701T133900Z
SUMMARY:Puggsy - Any%
DESCRIPTION:跑者: Drex\n預估時間: 0:26:50\n英文名稱:Puggsy
END:VEVENT
BEGIN:VEVENT
UID:005285b2-88a5-40ba-be20-6937e3f1ce2e
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T133900Z
DTEND:20240701T143200Z
SUMMARY:Lone Fungus - True Ending (Explorer)
DESCRIPTION:跑者: Quacksilver\n預估時間: 0:33:47\n英文名稱:Lone 
 Fungus
END:VEVENT
BEGIN:VEVENT
UID:6257c5e8-431b-43e4-8ddd-c859e3ae0cdc
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T143200Z
DTEND:20240701T151900Z
SUMMARY:Turnip Boy Robs A Bank - Any% (Playstyle A)
DESCRIPTION:跑者: happybythree\n預估時間: 0:30:22\n英文名稱:Turn
 ip Boy Robs A Bank
END:VEVENT
BEGIN:VEVENT
UID:92914e6d-39b4-4b5b-bcfc-f81654ea4775
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T151900Z
DTEND:20240701T160100Z
SUMMARY:扭扭變色龍 - All Levels
DESCRIPTION:跑者: LivelyRaccoon\n預估時間: 0:23:15\n英文名稱:Cha
 meleon Twist
END:VEVENT
BEGIN:VEVENT
UID:69683ba5-1d58-489f-856f-5d0ce5890aed
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T160100Z
DTEND:20240701T171800Z
SUMMARY:星之卡比64 - 100%
DESCRIPTION:跑者: Curtissimo41\n預估時間: 1:07:22\n英文名稱:Kirb
 y 64: The Crystal Shards
END:VEVENT
BEGIN:VEVENT
UID:86baa5f0-d082-4ed5-beda-2e4ddb53cd58
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T171800Z
DTEND:20240701T175800Z
SUMMARY:Sonic Project 06 - Any%
DESCRIPTION:跑者: Stelmo98\n預估時間: 0:33:48\n英文名稱:Sonic Pr
 oject 06
END:VEVENT
BEGIN:VEVENT
UID:985d06f6-a9c2-445c-8774-e7713ed6e2e9
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T175800Z
DTEND:20240701T184500Z
SUMMARY:Sonic Robo Blast 2 - Sonic - All Emeralds
DESCRIPTION:跑者: Argick\n預估時間: 0:36:06\n英文名稱:Sonic Robo
  Blast 2
END:VEVENT
BEGIN:VEVENT
UID:5a3f26b4-237c-46d0-8aba-5601356f05ca
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T184500Z
DTEND:20240701T200200Z
SUMMARY:Sonic the Hedgehog 3 & Knuckles - All Emeralds
DESCRIPTION:跑者: TheSoundDefense\n預估時間: 0:58:12\n英文名稱:S
 onic the Hedgehog 3 & Knuckles
END:VEVENT
BEGIN:VEVENT
UID:d465844e-db85-4c7f-92d9-861932031a3a
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T200200Z
DTEND:20240701T204200Z
SUMMARY:Ecco: The Tides of Time - Any%
DESCRIPTION:跑者: shovelclaws\n預估時間: 0:31:55\n英文名稱:Peppe
 r Grinder
END:VEVENT
BEGIN:VEVENT
UID:5c86eae7-65bd-4262-9d68-865e842968f8
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T204200Z
DTEND:20240701T222700Z
SUMMARY:火爆炸彈人 - 100%
DESCRIPTION:跑者: LivelyRaccoon\n預估時間: 1:41:00\n英文名稱:Bom
 berman 64
END:VEVENT
BEGIN:VEVENT
UID:411f395c-7d25-462e-b9ca-47152849a225
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T222700Z
DTEND:20240701T232300Z
SUMMARY:The Checkpoint - Monday
DESCRIPTION:跑者: Interview Crew\n預估時間: 0\n英文名稱:The Chec
 kpoint
END:VEVENT
BEGIN:VEVENT
UID:3e0d9a33-7f43-43d6-9c41-14958631f7f1
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240701T232300Z
DTEND:20240702T002100Z
SUMMARY:Spelunky - All Journal Entries
DESCRIPTION:跑者: Hectique\n預估時間: 0:32:14\n英文名稱:Spelunky
END:VEVENT
BEGIN:VEVENT
UID:efc1371f-b1b3-40df-bde6-03fe21f5d0a1
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T002100Z
DTEND:20240702T013200Z
SUMMARY:BONUS GAME 1 - Balatro - 3 Deck Random Seed\, Skipless
DESCRIPTION:跑者: Cixah\n預估時間: 0:51:53\n英文名稱:BONUS GAME 
 1 - Balatro
END:VEVENT
BEGIN:VEVENT
UID:2fbd71bc-1178-4947-8a76-6b8d7030c7cb
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T013200Z
DTEND:20240702T030100Z
SUMMARY:Celeste 自製地圖: Monika's D-Sides - Dny%
DESCRIPTION:跑者: carrarium\n預估時間: 1:06:09\n英文名稱:Celeste
  Custom Maps: Monika's D-Sides
END:VEVENT
BEGIN:VEVENT
UID:53dc173c-f4cb-4fc1-919c-ad7d60e0d8e3
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T030100Z
DTEND:20240702T050400Z
SUMMARY:銀河戰士 融合 - 100%
DESCRIPTION:跑者: monkeysmb\n預估時間: 1:37:08\n英文名稱:Metroid
  Fusion
END:VEVENT
BEGIN:VEVENT
UID:c65a20cd-4a42-4c08-b834-400736688143
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T050400Z
DTEND:20240702T053200Z
SUMMARY:Poppy Playtime: Chapter 3 - Any% (Out of Bounds\, Unrestricted)
DESCRIPTION:跑者: Nerd_Squared\n預估時間: 0:11:39\n英文名稱:Popp
 y Playtime: Chapter 3
END:VEVENT
BEGIN:VEVENT
UID:3c2bbecf-627f-4e64-98bf-475d784e484f
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T053200Z
DTEND:20240702T070200Z
SUMMARY:Alan Wake 2 - Alan% (Initiation Only)
DESCRIPTION:跑者: suavepeanut\n預估時間: 0:56:36\n英文名稱:Alan 
 Wake 2
END:VEVENT
BEGIN:VEVENT
UID:639ed476-86ad-4b83-ad7d-967ee5c7151c
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T070200Z
DTEND:20240702T080600Z
SUMMARY:Doom 64 (2020) - Watch Me Die-Speed
DESCRIPTION:跑者: ZELLLOOO\n預估時間: 0:49:00\n英文名稱:Doom 64 
 (2020)
END:VEVENT
BEGIN:VEVENT
UID:7266820e-b8fb-4fbb-9545-fab75c4945f8
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T080600Z
DTEND:20240702T085100Z
SUMMARY:Outlast 2 - No Checkpoint Killing (Cutscene Skip)
DESCRIPTION:跑者: sharkhat87\n預估時間: 0:34:14\n英文名稱:Outlas
 t 2
END:VEVENT
BEGIN:VEVENT
UID:c95d2a72-0646-46f0-849e-ec19c6d99ae5
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T085100Z
DTEND:20240702T094000Z
SUMMARY:Maid of Sker - Console Glitchless (Bad Ending)
DESCRIPTION:跑者: Asuka424\n預估時間: 0:37:27\n英文名稱:Maid of 
 Sker
END:VEVENT
BEGIN:VEVENT
UID:9f3b2a93-b09e-4b07-a87b-2ad5b6d13ade
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T094000Z
DTEND:20240702T101700Z
SUMMARY:Castlevania Legends - Any% (Standard Mode)
DESCRIPTION:跑者: TempestMask1000\n預估時間: 0:26:39\n英文名稱:C
 astlevania Legends
END:VEVENT
BEGIN:VEVENT
UID:02f01074-8080-4c8e-a915-ce4da276c88b
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T101700Z
DTEND:20240702T104100Z
SUMMARY:Haunted Castle - 1CC Attempt
DESCRIPTION:跑者: LRock617\n預估時間: 0:12:15\n英文名稱:Haunted 
 Castle
END:VEVENT
BEGIN:VEVENT
UID:0267a9ed-3555-4980-8d45-5b368353f125
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T104100Z
DTEND:20240702T112600Z
SUMMARY:Star Trek DS9: Crossroads of Time - Any% (SNES)
DESCRIPTION:跑者: Sathdresh\n預估時間: 0:33:39\n英文名稱:Star Tr
 ek DS9: Crossroads of Time
END:VEVENT
BEGIN:VEVENT
UID:d23d542e-34fd-4481-a55d-973d14360d7c
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T112600Z
DTEND:20240702T121400Z
SUMMARY:The Terminator: SkyNET - Any%
DESCRIPTION:跑者: tbcr\n預估時間: 0:17:16\n英文名稱:The Terminat
 or: SkyNET
END:VEVENT
BEGIN:VEVENT
UID:b57545df-b5e5-4fa5-8d0c-4d2d00c06153
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T121400Z
DTEND:20240702T124400Z
SUMMARY:Star Wars: The Force Unleashed - Any%
DESCRIPTION:跑者: LifeL1ke\n預估時間: 0:23:17\n英文名稱:Star War
 s: The Force Unleashed
END:VEVENT
BEGIN:VEVENT
UID:a7189c21-d037-4eba-9dd8-86b6e7d57d74
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T124400Z
DTEND:20240702T132200Z
SUMMARY:Killing Time - Good Ending
DESCRIPTION:跑者: tbcr\n預估時間: 0:30:19\n英文名稱:Killing Time
END:VEVENT
BEGIN:VEVENT
UID:1eb4c9ca-cf23-4745-a169-901931aad8d2
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T132200Z
DTEND:20240702T135300Z
SUMMARY:Virtual Boy Wario Land - Any%
DESCRIPTION:跑者: swordsmankirby\n預估時間: 0:24:01\n英文名稱:Vi
 rtual Boy Wario Land
END:VEVENT
BEGIN:VEVENT
UID:ac4d0b04-40ed-4155-9ebc-aae26f202629
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T135300Z
DTEND:20240702T144000Z
SUMMARY:Dodo Peak - All Levels\, NG+
DESCRIPTION:跑者: Uncle Slam\n預估時間: 0:24:35\n英文名稱:Dodo P
 eak
END:VEVENT
BEGIN:VEVENT
UID:381b6369-54db-4ca4-b0c2-8b268c6503f0
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T144000Z
DTEND:20240702T151200Z
SUMMARY:忍者外傳 - Low%
DESCRIPTION:跑者: The Retro Runner\n預估時間: 0:23:47\n英文名稱:
 Ninja Gaiden
END:VEVENT
BEGIN:VEVENT
UID:eede3772-38ad-4d8e-b793-9f19a21127c5
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T151200Z
DTEND:20240702T153900Z
SUMMARY:Little Samson - Any% Easy (No Oob)
DESCRIPTION:跑者: Ryan Ford\n預估時間: 0:17:37\n英文名稱:Little 
 Samson
END:VEVENT
BEGIN:VEVENT
UID:86ad269a-ff82-4595-b9b8-b482613b7a7b
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T153900Z
DTEND:20240702T162200Z
SUMMARY:洛克人X5 - Any%
DESCRIPTION:跑者: Starwin\n預估時間: 0:25:35\n英文名稱:Mega Man 
 X5
END:VEVENT
BEGIN:VEVENT
UID:4d925dd9-a690-4a07-a3b6-981058dc79fc
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T162200Z
DTEND:20240702T170700Z
SUMMARY:Mega Man 4 - Any%
DESCRIPTION:跑者: ColonelFatso\n預估時間: 0:38:47\n英文名稱:Mega
  Man 4
END:VEVENT
BEGIN:VEVENT
UID:419174f6-9399-4f96-b63b-2c3c9107fddc
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T170700Z
DTEND:20240702T174700Z
SUMMARY:Sunset Riders - Beat the Game (Co-op) - Normal
DESCRIPTION:跑者: JaekRock\, Space Coast Gaming\n預估時間: 0:19:29\n
 英文名稱:Sunset Riders
END:VEVENT
BEGIN:VEVENT
UID:ea81892d-65a0-4d86-84a9-2b0b0fc44ad1
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T174700Z
DTEND:20240702T192100Z
SUMMARY:Chibi-Robo! - 1v1 Lockout Bingo Race
DESCRIPTION:跑者: Jaxler\, Kobazco\n預估時間: 0:58:08\n英文名稱:
 Chibi-Robo!
END:VEVENT
BEGIN:VEVENT
UID:99b7a84b-47f2-4ef6-8ac8-4b68863043c4
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T192100Z
DTEND:20240702T202200Z
SUMMARY:Katamari Forever - All Goals(Any)
DESCRIPTION:跑者: Harutomo\n預估時間: 0:54:45\n英文名稱:Katamari
  Forever
END:VEVENT
BEGIN:VEVENT
UID:f1c024ec-ddd2-4b8c-af48-75c4aa3ed798
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T202200Z
DTEND:20240702T205600Z
SUMMARY:Blazing Chrome - Arcade Mode (Normal) - Gun
DESCRIPTION:跑者: Kirthar\n預估時間: 0:25:30\n英文名稱:Blazing C
 hrome
END:VEVENT
BEGIN:VEVENT
UID:465279a9-1565-4edc-886d-1a467ab4392f
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T205600Z
DTEND:20240702T215600Z
SUMMARY:ASTRAL CHAIN - Any％
DESCRIPTION:跑者: Ratyu\n預估時間: 0:41:02\n英文名稱:ASTRAL CHAI
 N
END:VEVENT
BEGIN:VEVENT
UID:a70f5564-7727-4ba7-ab60-7be7364ed362
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T215600Z
DTEND:20240702T223200Z
SUMMARY:Quake II Enhanced - N64 Maps - Easy - 100% Kills/100% Secrets
DESCRIPTION:跑者: Greenalink\n預估時間: 0:34:31\n英文名稱:Quake 
 II Enhanced
END:VEVENT
BEGIN:VEVENT
UID:bed46d7f-4d10-4850-af3b-57e7c275f3a1
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T223200Z
DTEND:20240702T230200Z
SUMMARY:冤罪殺機 (2012) - Glitchless
DESCRIPTION:跑者: FOK\n預估時間: 0:27:21\n英文名稱:Dishonored
END:VEVENT
BEGIN:VEVENT
UID:604f649a-9cdd-4921-822a-991394c3c7ae
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T230200Z
DTEND:20240702T231300Z
SUMMARY:The Checkpoint - Tuesday
DESCRIPTION:跑者: Interview Crew\n預估時間: 0\n英文名稱:The Chec
 kpoint
END:VEVENT
BEGIN:VEVENT
UID:8bf79322-e1bf-4eda-970d-2ff93a2c995f
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240702T231300Z
DTEND:20240703T004800Z
SUMMARY:Like A Dragon Gaiden: The Man Who Erased His Name - Any%
DESCRIPTION:跑者: tapioca\n預估時間: 1:25:42\n英文名稱:Like A Dr
 agon Gaiden: The Man Who Erased His Name
END:VEVENT
BEGIN:VEVENT
UID:328033ec-ae5a-44fd-b980-fd1b7da6927f
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T004800Z
DTEND:20240703T021600Z
SUMMARY:質量效應2 - Any% NG+
DESCRIPTION:跑者: Sanjan\n預估時間: 1:14:02\n英文名稱:Mass Effec
 t 2
END:VEVENT
BEGIN:VEVENT
UID:b6af4c21-fefd-42c4-bb66-b370c0ea6be9
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T021600Z
DTEND:20240703T035300Z
SUMMARY:星際拓荒 - 100% Base Game Shipless
DESCRIPTION:跑者: ptminsker\n預估時間: 1:16:07\n英文名稱:Outer W
 ilds
END:VEVENT
BEGIN:VEVENT
UID:a72680a4-41e2-4f59-896a-585762e434f7
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T035300Z
DTEND:20240703T053400Z
SUMMARY:Undertale Yellow - True Pacifist
DESCRIPTION:跑者: KyoshiCadre\n預估時間: 1:21:20\n英文名稱:Under
 tale Yellow
END:VEVENT
BEGIN:VEVENT
UID:f3023dcd-b8a2-42d3-b75a-b8d7a323f7d6
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T053400Z
DTEND:20240703T063000Z
SUMMARY:My Friendly Neighborhood - CEO%
DESCRIPTION:跑者: Slyton\n預估時間: 0:36:32\n英文名稱:My Friendl
 y Neighborhood
END:VEVENT
BEGIN:VEVENT
UID:89cd8bc9-bb8a-4d3a-a930-ded73dfdea71
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T063000Z
DTEND:20240703T111200Z
SUMMARY:Lufia II: Rise of the Sinistrals - Any% No Major Glitches/No Manip
 ulation
DESCRIPTION:跑者: puwexil\n預估時間: 4:16:50\n英文名稱:Lufia II:
  Rise of the Sinistrals
END:VEVENT
BEGIN:VEVENT
UID:b445c9eb-25a9-4b8d-82b6-37c570514fe0
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T111200Z
DTEND:20240703T122400Z
SUMMARY:Gunbrella - Any%
DESCRIPTION:跑者: Ozmourn\n預估時間: 1:01:45\n英文名稱:Gunbrella
END:VEVENT
BEGIN:VEVENT
UID:93d8260d-8d24-4047-8b6c-42d99b99067a
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T122400Z
DTEND:20240703T133100Z
SUMMARY:Sly 3: Honor Among Thieves - Episode 1
DESCRIPTION:跑者: Nave357\n預估時間: 0:58:59\n英文名稱:Sly 3: Ho
 nor Among Thieves
END:VEVENT
BEGIN:VEVENT
UID:3b0db1ea-4fd0-40de-9c0c-ac13687b3590
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T133100Z
DTEND:20240703T142500Z
SUMMARY:Sly Cooper: Thieves in Time - Episode 1 Any%
DESCRIPTION:跑者: Zic3\n預估時間: 0:45:53\n英文名稱:Sly Cooper: 
 Thieves in Time
END:VEVENT
BEGIN:VEVENT
UID:22fdb47a-e6a9-4824-9345-b32fe34a8ad0
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T142500Z
DTEND:20240703T152000Z
SUMMARY:Void Stranger - True Ending (Lillie\, No Special Brands)
DESCRIPTION:跑者: Spirialis\n預估時間: 0:33:58\n英文名稱:Void St
 ranger
END:VEVENT
BEGIN:VEVENT
UID:da7fb1cb-dc0b-406c-8636-c40da9542fff
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T152000Z
DTEND:20240703T155800Z
SUMMARY:滾滾卡比2 - Air Ride All Tracks (Race)
DESCRIPTION:跑者: 1davidj\, Pearstrike\n預估時間: 0:20:19\n英文名
 稱:Kirby Air Ride
END:VEVENT
BEGIN:VEVENT
UID:b9d2e22d-8722-4d49-a92c-43f6c0b4d65c
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T155800Z
DTEND:20240703T173000Z
SUMMARY:Dirge of Cerberus: Final Fantasy VII - Any%
DESCRIPTION:跑者: DynamiteDanTNT\n預估時間: 1:25:07\n英文名稱:Di
 rge of Cerberus: Final Fantasy VII
END:VEVENT
BEGIN:VEVENT
UID:d9db9439-06ac-4f6b-95ee-b6081d69f433
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T173000Z
DTEND:20240703T182100Z
SUMMARY:Middle-earth: Shadow of War - Blade of Galadriel Any%
DESCRIPTION:跑者: Burnt_Bowser\n預估時間: 0:37:36\n英文名稱:Midd
 le-earth: Shadow of War
END:VEVENT
BEGIN:VEVENT
UID:9855e07c-b140-40fd-a78e-f5328e9e3f67
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T182100Z
DTEND:20240703T192100Z
SUMMARY:靚影特務 - Any%
DESCRIPTION:跑者: Blackbeltginganinja\n預估時間: 0:34:43\n英文名
 稱:Mirror's Edge
END:VEVENT
BEGIN:VEVENT
UID:81a233b9-276f-4728-a7fb-9ed8cd2a69b5
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T192100Z
DTEND:20240703T203400Z
SUMMARY:PowerWash Simulator - 6 Players\, SpongeBob DLC
DESCRIPTION:跑者: Acadiel\, Amyrlinn\, AngelicKnight\, Biglaw\, Enigma R
 equiem\, enbee\n預估時間: 0:35:10\n英文名稱:PowerWash Simulator
END:VEVENT
BEGIN:VEVENT
UID:09e9d516-d114-424b-b000-60d57afd5844
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T203400Z
DTEND:20240703T214000Z
SUMMARY:戰慄時空2 - New Engine - Any% No Voidclip Race
DESCRIPTION:跑者: Dirtch\, Eold\n預估時間: 0:56:07\n英文名稱:Hal
 f-Life 2
END:VEVENT
BEGIN:VEVENT
UID:890a44d7-202a-4a5e-8182-f942b713f453
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T214000Z
DTEND:20240703T224000Z
SUMMARY:Super "Sonic Saves the World" World - Abridged%
DESCRIPTION:跑者: Shoujo\n預估時間: 0:41:27\n英文名稱:Super "Son
 ic Saves the World" World
END:VEVENT
BEGIN:VEVENT
UID:93570739-ed22-4b5d-aed4-c352ad760970
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T224000Z
DTEND:20240703T234000Z
SUMMARY:改造瑪利歐銀河 - Showcase
DESCRIPTION:跑者: 360Chrism\n預估時間: 1:00:00\n英文名稱:Kaizo M
 ario Galaxy
END:VEVENT
BEGIN:VEVENT
UID:b146654d-84f5-4d63-9085-93eb9fcd527f
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T234000Z
DTEND:20240703T235800Z
SUMMARY:The Checkpoint - Wednesday
DESCRIPTION:跑者: Interview Crew\n預估時間: 0\n英文名稱:The Chec
 kpoint
END:VEVENT
BEGIN:VEVENT
UID:22ad3735-3dd1-46d1-b4f0-6081c7cb0ec8
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240703T235800Z
DTEND:20240704T004700Z
SUMMARY:Old School Runescape - Chambers of Xeric CM Solo
DESCRIPTION:跑者: AColdOne\n預估時間: 0:29:35\n英文名稱:Old Scho
 ol Runescape
END:VEVENT
BEGIN:VEVENT
UID:c03210c7-0230-48c5-96c0-22bb6e042b5e
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T004700Z
DTEND:20240704T023500Z
SUMMARY:虛空騎士 - True Ending NMG Race
DESCRIPTION:跑者: Stratus\, Vysuals\n預估時間: 1:18:30\n英文名稱
 :Hollow Knight
END:VEVENT
BEGIN:VEVENT
UID:62225b1d-fdb1-4fc2-9e31-469d492a5768
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T023500Z
DTEND:20240704T042900Z
SUMMARY:BONUS GAME 2 - Destiny - Wrath of the Machine - Solo
DESCRIPTION:跑者: Jubb Jubb\n預估時間: 1:09:15\n英文名稱:Destiny
END:VEVENT
BEGIN:VEVENT
UID:8d94588b-202e-4170-a612-bf1fea6777fb
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T042900Z
DTEND:20240704T051100Z
SUMMARY:StarCraft: Brood War - Terran Campaign Any%
DESCRIPTION:跑者: shox\n預估時間: 0:32:19\n英文名稱:StarCraft: B
 rood War
END:VEVENT
BEGIN:VEVENT
UID:8141f9f8-79e3-45fa-9a20-34180e694d26
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T051100Z
DTEND:20240704T060500Z
SUMMARY:The Talos Principle 2 - Any%
DESCRIPTION:跑者: Pr0tal\n預估時間: 0:45:21\n英文名稱:The Talos 
 Principle 2
END:VEVENT
BEGIN:VEVENT
UID:408fbb44-a74b-4ce6-a2e0-9241e6b801de
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T060500Z
DTEND:20240704T065800Z
SUMMARY:C.B.T. - Any%
DESCRIPTION:跑者: teddyras\n預估時間: 0:29:03\n英文名稱:C.B.T.
END:VEVENT
BEGIN:VEVENT
UID:b82e217f-80c7-41a8-b426-9e98d9c61c49
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T065800Z
DTEND:20240704T073200Z
SUMMARY:Golf It! - Wrong Hole Only Race
DESCRIPTION:跑者: Gondor\, Jaypeg\, blondkayvon\n預估時間: 0:20:03\n
 英文名稱:Golf It!
END:VEVENT
BEGIN:VEVENT
UID:a90beef5-30d2-46c0-b806-464a98981bd7
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T073200Z
DTEND:20240704T075900Z
SUMMARY:Monster Party - Any%
DESCRIPTION:跑者: The Retro Runner\n預估時間: 0:16:07\n英文名稱:
 Monster Party
END:VEVENT
BEGIN:VEVENT
UID:a4cbd429-8d61-4168-87d8-7c1a780c27b1
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T075900Z
DTEND:20240704T081500Z
SUMMARY:Birds Aren't Real: The Game - Any%
DESCRIPTION:跑者: allison8bit\n預估時間: 0:07:14\n英文名稱:Birds
  Aren't Real: The Game
END:VEVENT
BEGIN:VEVENT
UID:45e1cd65-3011-41e7-bb47-fe48f68506c0
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T081500Z
DTEND:20240704T085700Z
SUMMARY:Arzette: The Jewel of Faramore - Any% Casual Difficulty
DESCRIPTION:跑者: Dynomation\n預估時間: 0:32:46\n英文名稱:Arzett
 e: The Jewel of Faramore
END:VEVENT
BEGIN:VEVENT
UID:abd5b2db-b5c6-479d-b4db-e240f7919019
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T085700Z
DTEND:20240704T091700Z
SUMMARY:芭比 - Any%
DESCRIPTION:跑者: Konception\n預估時間: 0:13:15\n英文名稱:Barbie
END:VEVENT
BEGIN:VEVENT
UID:71e4eb3b-87cc-4422-915a-3aa015f6e815
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T091700Z
DTEND:20240704T100200Z
SUMMARY:Mad Panic Coaster - Any%
DESCRIPTION:跑者: Joester98\n預估時間: 0:34:49\n英文名稱:Mad Pan
 ic Coaster
END:VEVENT
BEGIN:VEVENT
UID:1e44471a-752b-40de-bcc2-d5b0560e5bac
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T100200Z
DTEND:20240704T103000Z
SUMMARY:Muscle March - All Levels
DESCRIPTION:跑者: juh0\n預估時間: 0:15:05\n英文名稱:Muscle March
END:VEVENT
BEGIN:VEVENT
UID:824aae36-3df5-4be7-8ab2-a9fe61fd6473
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T103000Z
DTEND:20240704T110500Z
SUMMARY:City Bus Driver Simulator - Any% Race
DESCRIPTION:跑者: BystanderTim\, SeaAverage\n預估時間: 0:24:33\n英
 文名稱:City Bus Driver Simulator
END:VEVENT
BEGIN:VEVENT
UID:609d6a68-94fc-40cf-a33e-2d7629604879
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T110500Z
DTEND:20240704T113400Z
SUMMARY:Leaf Blower Man: This Game Blows! - NG+\, Ad-Free
DESCRIPTION:跑者: Asuka424\n預估時間: 0:19:36\n英文名稱:Leaf Blo
 wer Man: This Game Blows!
END:VEVENT
BEGIN:VEVENT
UID:643a2812-5a16-48ea-842a-6c6b9fa97895
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T113400Z
DTEND:20240704T121000Z
SUMMARY:Wild Woody - Beat the Game
DESCRIPTION:跑者: Allegro\n預估時間: 0:25:48\n英文名稱:Wild Wood
 y
END:VEVENT
BEGIN:VEVENT
UID:b5c47b33-cf44-44a4-90f2-742d567303d6
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T121000Z
DTEND:20240704T125100Z
SUMMARY:SUSHI SOUL UNIVERSE - Any%
DESCRIPTION:跑者: enbee\n預估時間: 0:28:18\n英文名稱:SUSHI SOUL 
 UNIVERSE
END:VEVENT
BEGIN:VEVENT
UID:2d5f2328-93dd-4a01-8e83-4b162e07542c
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T125100Z
DTEND:20240704T131900Z
SUMMARY:Zoombinis - 4% (Not Very Hard\, Who's Bayou)
DESCRIPTION:跑者: Amyrlinn\n預估時間: 0:16:57\n英文名稱:Zoombini
 s
END:VEVENT
BEGIN:VEVENT
UID:4c5ffd43-4656-4110-8688-546e8d5d62c5
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T131900Z
DTEND:20240704T141400Z
SUMMARY:Stuart Little 2 - Any%
DESCRIPTION:跑者: Jaxler\n預估時間: 0:35:56\n英文名稱:Stuart Lit
 tle 2
END:VEVENT
BEGIN:VEVENT
UID:8c40038b-738d-4365-a11f-05a5d6ec5233
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T141400Z
DTEND:20240704T144200Z
SUMMARY:Jitsuroku Powerful Yakyuuken: Slugger Yamada - All Levels
DESCRIPTION:跑者: Sean_A\n預估時間: 0:14:31\n英文名稱:Jitsuroku 
 Powerful Yakyuuken: Slugger Yamada
END:VEVENT
BEGIN:VEVENT
UID:77b86b09-9617-49e7-878a-80c10f1165ae
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T144200Z
DTEND:20240704T151200Z
SUMMARY:Celeste 64: Fragments of the Mountain - 100%
DESCRIPTION:跑者: TheShadedMaster\n預估時間: 0:08:59\n英文名稱:C
 eleste 64: Fragments of the Mountain
END:VEVENT
BEGIN:VEVENT
UID:b001c886-bc1a-45a2-86b9-265a300d147c
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T151200Z
DTEND:20240704T190300Z
SUMMARY:精靈寶可夢 白2 - Any%
DESCRIPTION:跑者: TTS4life\n預估時間: 3:24:58\n英文名稱:Pokemon 
 White 2
END:VEVENT
BEGIN:VEVENT
UID:6e8b0f04-2648-44bc-847d-ea0122be331b
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T190300Z
DTEND:20240704T201000Z
SUMMARY:瑪利歐賽車DS - 32 Tracks
DESCRIPTION:跑者: Abel\n預估時間: 0:53:44\n英文名稱:Mario Kart D
 S
END:VEVENT
BEGIN:VEVENT
UID:24c22163-04d8-4fae-a547-d2f636dccf65
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T201000Z
DTEND:20240704T211300Z
SUMMARY:TrackMania Sunrise - Puzzle + Stunts (Any%)
DESCRIPTION:跑者: Rastats\n預估時間: 0:48:35\n英文名稱:TrackMani
 a Sunrise
END:VEVENT
BEGIN:VEVENT
UID:abed32b6-88b2-46e5-8224-f29e55e987ce
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T211300Z
DTEND:20240704T214300Z
SUMMARY:Tetris: The Grand Master - Master Mode
DESCRIPTION:跑者: AraneaCharlotte\n預估時間: 0:14:05\n英文名稱:T
 etris: The Grand Master
END:VEVENT
BEGIN:VEVENT
UID:fe19f6b9-7eb1-45ec-8ffa-371cac27ecd3
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T214300Z
DTEND:20240704T223000Z
SUMMARY:Rabbit and Steel - 4P Hard Showcase
DESCRIPTION:跑者: Spirialis\, aco\, frozenflygone\, koralreef\n預估時
 間: 0:35:00\n英文名稱:Rabbit and Steel
END:VEVENT
BEGIN:VEVENT
UID:fc16f1ad-173e-4e5b-b141-cbd2f0901b8f
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T223000Z
DTEND:20240704T230000Z
SUMMARY:The Checkpoint - Thursday
DESCRIPTION:跑者: Interview Crew\n預估時間: 0\n英文名稱:The Chec
 kpoint
END:VEVENT
BEGIN:VEVENT
UID:d6ff44f7-a86e-4d28-a2ef-1f2ac843538d
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240704T230000Z
DTEND:20240705T010100Z
SUMMARY:最後一戰3 - 4p Co-op Legendary
DESCRIPTION:跑者: Chronos\, NervyDestroyer\, adef\, bryonato\n預估時
 間: 1:08:33\n英文名稱:Halo 3
END:VEVENT
BEGIN:VEVENT
UID:07393bdc-6045-4bdd-9469-bb647cb7ab03
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T010100Z
DTEND:20240705T014300Z
SUMMARY:Ken Griffey Jr. Presents Major League Baseball - Win A Game
DESCRIPTION:跑者: JSR_\, Peanut Butter the Dog\n預估時間: 0:29:48\n
 英文名稱:Ken Griffey Jr. Presents MLB
END:VEVENT
BEGIN:VEVENT
UID:9e874d40-9be4-4d53-9f20-b7090bfda834
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T014300Z
DTEND:20240705T023700Z
SUMMARY:Sekiro - Hitless Any%
DESCRIPTION:跑者: Mitchriz\n預估時間: 0:37:05\n英文名稱:Sekiro
END:VEVENT
BEGIN:VEVENT
UID:990f3f5e-0dd1-46db-beb9-51880e09bae9
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T023700Z
DTEND:20240705T035800Z
SUMMARY:惡魔城X：月下夜想曲 - Reverse Boss Order (RBO)
DESCRIPTION:跑者: Dr4gonBlitz\n預估時間: 1:02:38\n英文名稱:Castl
 evania: Symphony of the Night
END:VEVENT
BEGIN:VEVENT
UID:d1cd6cad-6337-4aa5-a554-d2263265dc5e
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T035800Z
DTEND:20240705T063600Z
SUMMARY:Kingdom Hearts 2 Final Mix - Critical Any% (PC Modded)
DESCRIPTION:跑者: ninten\n預估時間: 2:30:20\n英文名稱:Kingdom He
 arts 2 Final Mix
END:VEVENT
BEGIN:VEVENT
UID:26e6ca34-2857-4d6d-98df-837cc085ec1a
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T063600Z
DTEND:20240705T072100Z
SUMMARY:System Shock (Remake) - Any%
DESCRIPTION:跑者: BloodThunder\n預估時間: 0:31:27\n英文名稱:Syst
 em Shock (Remake)
END:VEVENT
BEGIN:VEVENT
UID:bc6638f5-9334-425a-832f-b0eb4c76a038
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T072100Z
DTEND:20240705T084900Z
SUMMARY:Tony Hawk's Pro Skater 1\, 2\, 3\, and 4 - 100% (1)\, All Goals & 
 Golds (2\, 3)\, Any% (4)
DESCRIPTION:跑者: PARTY MAN X\n預估時間: 1:15:19\n英文名稱:Tony 
 Hawk's Pro Skater 1\, 2\, 3\, and 4
END:VEVENT
BEGIN:VEVENT
UID:9dbe5502-b3a0-4dbc-936b-b69982e973e0
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T084900Z
DTEND:20240705T093200Z
SUMMARY:Mr. Run and Jump - Any%
DESCRIPTION:跑者: altabiscuit\n預估時間: 0:32:33\n英文名稱:Mr. R
 un and Jump
END:VEVENT
BEGIN:VEVENT
UID:ea38695d-30e9-43ee-89b6-eac3d7dfedb0
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T093200Z
DTEND:20240705T101200Z
SUMMARY:上古捲軸III：魔捲晨風 - All Main Quests
DESCRIPTION:跑者: musical_daredevil\n預估時間: 0:22:34\n英文名稱
 :The Elder Scrolls III: Morrowind
END:VEVENT
BEGIN:VEVENT
UID:19ca5357-13fc-43bf-a265-9a944df7ebc4
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T101200Z
DTEND:20240705T113800Z
SUMMARY:Fire Emblem: The Sacred Stones - Ephraim Route
DESCRIPTION:跑者: Nestani\n預估時間: 1:14:44\n英文名稱:Fire Embl
 em: The Sacred Stones
END:VEVENT
BEGIN:VEVENT
UID:6c98fabe-733b-4f31-98b5-53254c036338
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T113800Z
DTEND:20240705T121500Z
SUMMARY:Nickelodeon All-Star Brawl 2 - Campaign (New Game+) Character Bidw
 ar
DESCRIPTION:跑者: limy\n預估時間: 0:24:45\n英文名稱:Nickelodeon 
 All-Star Brawl 2
END:VEVENT
BEGIN:VEVENT
UID:87cdb364-3951-47a8-9382-f23284ad176f
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T121500Z
DTEND:20240705T134600Z
SUMMARY:Crash Nitro Kart - Any%
DESCRIPTION:跑者: McHooper\n預估時間: 0:46:47\n英文名稱:Crash Ni
 tro Kart
END:VEVENT
BEGIN:VEVENT
UID:9ef3e158-1d81-476c-968f-13f526668418
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T134600Z
DTEND:20240705T144800Z
SUMMARY:星露谷物語 - Skull Caverns 100 Glitchless 4 Player
DESCRIPTION:跑者: JulsJewels\, Lichatton\, Piano_Addict\, Terpretor\n預
 估時間: 0:42:13\n英文名稱:Stardew Valley
END:VEVENT
BEGIN:VEVENT
UID:fe02fc43-6927-4c39-802c-aba45d7afc4e
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T144800Z
DTEND:20240705T161900Z
SUMMARY:薩爾達傳說 眾神的三角神力 - All Dungeons (Swordless)
DESCRIPTION:跑者: Glan\n預估時間: 1:13:06\n英文名稱:The Legend o
 f Zelda: A Link to the Past
END:VEVENT
BEGIN:VEVENT
UID:04d21e17-0e30-47ba-a1af-f3e0e8f047d0
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T161900Z
DTEND:20240705T171200Z
SUMMARY:Crypt of the NecroDancer: Synchrony - All Zones Speedrun Melody 2P
DESCRIPTION:跑者: Ehseezed\, rawsome1234\n預估時間: 0:15:16\n英文
 名稱:Crypt of the NecroDancer: Synchrony
END:VEVENT
BEGIN:VEVENT
UID:2f2c0ec7-eb05-4871-8ecb-51682c186699
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T171200Z
DTEND:20240705T203900Z
SUMMARY:薩爾達傳說：曙光公主 - Co-op Randomizer
DESCRIPTION:跑者: gymnast86\, spikevegeta\n預估時間: 3:08:51\n英文
 名稱:The Legend of Zelda: Twilight Princess
END:VEVENT
BEGIN:VEVENT
UID:15a45053-383e-41b7-9246-85e594d3c2c0
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T203900Z
DTEND:20240705T205200Z
SUMMARY:Super Mario Bros. - Any%
DESCRIPTION:跑者: GTAce\n預估時間: 0:05:23\n英文名稱:Super Mario
  Bros.
END:VEVENT
BEGIN:VEVENT
UID:d43eb6e2-4efc-4c6b-bbf4-85ba92b8bf8c
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T205200Z
DTEND:20240705T212300Z
SUMMARY:ANIMAL WELL - Any% No Flute Warps NMG
DESCRIPTION:跑者: HackaKat\n預估時間: 0:14:44\n英文名稱:ANIMAL W
 ELL
END:VEVENT
BEGIN:VEVENT
UID:33e5858c-0264-4b19-8057-2a4b128b9d3c
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T212300Z
DTEND:20240705T221500Z
SUMMARY:Yellow Taxi Goes Vroom - Any% Race
DESCRIPTION:跑者: Forrest\, Ouro\n預估時間: 0:32:00\n英文名稱:Ye
 llow Taxi Goes Vroom
END:VEVENT
BEGIN:VEVENT
UID:0aa2ce58-f763-43ad-b292-91c5e0249e30
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T221500Z
DTEND:20240705T232200Z
SUMMARY:Evil Zone - Tournament Finals
DESCRIPTION:跑者: CavemanDCJ\, Dr4gonBlitz\n預估時間: 1:07:00\n英
 文名稱:Evil Zone
END:VEVENT
BEGIN:VEVENT
UID:32f14e78-d67b-43dd-903c-63485e9c96cc
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T232200Z
DTEND:20240705T234900Z
SUMMARY:The Checkpoint - Friday
DESCRIPTION:跑者: Interview Crew\n預估時間: 0\n英文名稱:The Chec
 kpoint
END:VEVENT
BEGIN:VEVENT
UID:cd5a66b5-c4e2-429e-a490-0e5e9e8d1ade
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240705T234900Z
DTEND:20240706T015400Z
SUMMARY:超級瑪利歐世界 - Kaizo Relay Race
DESCRIPTION:跑者: GlitchCat7\, MarkAlarm\, Shoujo\, Thabeast721\, TheJav
 aBrew\, YouFailMe\, juzcook\, shovda\n預估時間: 1:42:00\n英文名稱:
 Super Mario World
END:VEVENT
BEGIN:VEVENT
UID:5bf16023-5a42-45bc-ad58-ba7bfc8962f8
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T015400Z
DTEND:20240706T023700Z
SUMMARY:BONUS GAME 3- The Legend of Zelda: Ocarina of Time - Defeat Ganon 
 No SRM
DESCRIPTION:跑者: dannyb\n預估時間: 0:23:20\n英文名稱:BONUS GAME
  3- The Legend of Zelda: Ocarina of Time
END:VEVENT
BEGIN:VEVENT
UID:dc4e576b-9112-436a-bfc3-44adeb609d0a
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T023700Z
DTEND:20240706T043500Z
SUMMARY:WACCA Reverse - Arcade Showcase
DESCRIPTION:跑者: nb1rs\n預估時間: 1:04:28\n英文名稱:WACCA Rever
 se
END:VEVENT
BEGIN:VEVENT
UID:b62a082b-afef-41f7-8f9c-103b5e9f2a46
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T043500Z
DTEND:20240706T064800Z
SUMMARY:Grand Poo World 3 - Any%
DESCRIPTION:跑者: MrMightyMouse\n預估時間: 1:48:50\n英文名稱:Gra
 nd Poo World 3
END:VEVENT
BEGIN:VEVENT
UID:dd02ef1a-47a0-47be-ae98-bba884fe28ff
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T064800Z
DTEND:20240706T085400Z
SUMMARY:潛龍諜影4 愛國者之槍 - Extreme NG+
DESCRIPTION:跑者: JosephJoestar316\n預估時間: 1:57:35\n英文名稱:
 Metal Gear Solid 4: Guns of the Patriots
END:VEVENT
BEGIN:VEVENT
UID:1591fbde-54ac-4c40-9ddd-7aabcb2453a2
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T085400Z
DTEND:20240706T093600Z
SUMMARY:Crimzon Clover: World EXplosion - Arrange original
DESCRIPTION:跑者: Raelcun\n預估時間: 0:31:24\n英文名稱:Crimzon C
 lover: World EXplosion
END:VEVENT
BEGIN:VEVENT
UID:4996d8de-22bb-4d06-9efd-f32a1798a15d
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T093600Z
DTEND:20240706T101500Z
SUMMARY:Omno - Any%
DESCRIPTION:跑者: Ish\n預估時間: 0:30:42\n英文名稱:Omno
END:VEVENT
BEGIN:VEVENT
UID:ae869d00-08eb-498c-b6cc-2e4a400f4fd0
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T101500Z
DTEND:20240706T105600Z
SUMMARY:Lords of Exile - Any%\, Lyria
DESCRIPTION:跑者: DanTheVP\n預估時間: 0:32:32\n英文名稱:Lords of
  Exile
END:VEVENT
BEGIN:VEVENT
UID:4c036c14-8838-4a73-991e-affc9a2f5541
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T105600Z
DTEND:20240706T115200Z
SUMMARY:Levelhead - Any%
DESCRIPTION:跑者: IllegallySam\n預估時間: 0:46:04\n英文名稱:Leve
 lhead
END:VEVENT
BEGIN:VEVENT
UID:d881bc25-0e36-4613-aacc-3dd92c6e7fd0
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T115200Z
DTEND:20240706T122500Z
SUMMARY:Hyperbolica - Any%
DESCRIPTION:跑者: bobbyburm\n預估時間: 0:23:01\n英文名稱:Hyperbo
 lica
END:VEVENT
BEGIN:VEVENT
UID:24c9fa80-b4d2-40b0-a3e3-e5068281a9d7
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T122500Z
DTEND:20240706T124500Z
SUMMARY:Curse Crackers: For Whom the Belle Toils - Any% - Belle (No Spark 
 Bangle)
DESCRIPTION:跑者: Metroid Crime\n預估時間: 0:11:32\n英文名稱:Cur
 se Crackers: For Whom the Belle Toils
END:VEVENT
BEGIN:VEVENT
UID:38151e76-2fc7-486f-82b6-225a957e0306
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T124500Z
DTEND:20240706T134200Z
SUMMARY:Gravity Circuit - Any% Normal Mode
DESCRIPTION:跑者: GaussMkII\n預估時間: 0:48:42\n英文名稱:Gravity
  Circuit
END:VEVENT
BEGIN:VEVENT
UID:b0a4e3fd-36be-43db-a965-651b90651e23
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T134200Z
DTEND:20240706T152200Z
SUMMARY:Penny's Big Breakaway - Any% Restricted
DESCRIPTION:跑者: Mildew\n預估時間: 1:22:21\n英文名稱:Penny's Bi
 g Breakaway
END:VEVENT
BEGIN:VEVENT
UID:23b4de76-cb88-4202-9a35-ee39deb04f4a
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T152200Z
DTEND:20240706T155700Z
SUMMARY:Quest for Glory II: Trial by Fire - 100%
DESCRIPTION:跑者: davidtki\n預估時間: 0:21:35\n英文名稱:Quest fo
 r Glory II: Trial by Fire
END:VEVENT
BEGIN:VEVENT
UID:f7b4e300-6fc8-4a6e-9e85-66a69596d2e3
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T155700Z
DTEND:20240706T165800Z
SUMMARY:超級大金剛3 - Any%
DESCRIPTION:跑者: Tonkotsu\n預估時間: 0:52:39\n英文名稱:Donkey K
 ong Country 3
END:VEVENT
BEGIN:VEVENT
UID:d404e743-bfac-4a2b-bc2a-92de64fb9897
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T165800Z
DTEND:20240706T180500Z
SUMMARY:Kirby's Adventure - Any% No Major Glitches
DESCRIPTION:跑者: swordsmankirby\n預估時間: 0:49:41\n英文名稱:Ki
 rby's Adventure
END:VEVENT
BEGIN:VEVENT
UID:006a6298-a7d8-4ce3-afda-1fc91626e434
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T180500Z
DTEND:20240706T190400Z
SUMMARY:WannaFest 22 - Any%
DESCRIPTION:跑者: Wolsk\n預估時間: 0:54:44\n英文名稱:WannaFest 2
 2
END:VEVENT
BEGIN:VEVENT
UID:f065ea49-7da8-4978-bbf3-b097dc42d8fd
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T190400Z
DTEND:20240706T203200Z
SUMMARY:Pizza Tower - Any%\, Noise\, No Major Glitches
DESCRIPTION:跑者: jadejade\n預估時間: 1:14:04\n英文名稱:Pizza To
 wer
END:VEVENT
BEGIN:VEVENT
UID:1856cba5-da3a-450b-ba85-9befdf28d132
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T203200Z
DTEND:20240706T213113Z
SUMMARY:Another Crab's Treasure - Any% Restricted Race
DESCRIPTION:跑者: LilAggy\, spicee\n預估時間: 0:50:04\n英文名稱:
 Another Crab's Treasure
END:VEVENT
BEGIN:VEVENT
UID:2b152108-89f3-4b77-ba94-28d17e7c8a01
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T213113Z
DTEND:20240706T224408Z
SUMMARY:超級瑪利歐64 Randomizer - 10 Star Blindfolded
DESCRIPTION:跑者: Bubzia\n預估時間: 0:43:39\n英文名稱:Super Mari
 o 64 Randomizer
END:VEVENT
BEGIN:VEVENT
UID:55e589c4-b58d-44cf-bb7b-f6286018e6d5
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T224408Z
DTEND:20240706T235000Z
SUMMARY:Baldur's Gate 3 - Honour Mode Glitchless
DESCRIPTION:跑者: Chronos\n預估時間: 1:04:27\n英文名稱:Baldur's 
 Gate 3
END:VEVENT
BEGIN:VEVENT
UID:11ee7590-1c57-48ad-a9ff-ad2d3b8f0664
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240706T235000Z
DTEND:20240707T002000Z
SUMMARY:The Checkpoint - Saturday
DESCRIPTION:跑者: Interview Crew\n預估時間: 0\n英文名稱:The Chec
 kpoint
END:VEVENT
BEGIN:VEVENT
UID:ffe590d7-cc50-4585-940f-b59bda2d016c
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240707T002000Z
DTEND:20240707T012800Z
SUMMARY:超級銀河戰士 - Any% Race
DESCRIPTION:跑者: ARC\, Imyt\, Oatsngoats\, ShinyZeni\n預估時間: 0:4
 2:54\n英文名稱:Super Metroid
END:VEVENT
BEGIN:VEVENT
UID:6b0cf056-2335-4b2d-ac88-d60a51c2459b
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240707T012800Z
DTEND:20240707T022600Z
SUMMARY:BONUS GAME 4- Super Mario Maker 2 - Troll Level Race
DESCRIPTION:跑者: CarlSagan42\, juzcook\n預估時間: 0:49:00\n英文
 名稱:Super Mario Maker 2
END:VEVENT
BEGIN:VEVENT
UID:66e53c1f-15cd-40fe-a713-294b3972625c
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240707T022600Z
DTEND:20240707T044000Z
SUMMARY:艾爾登法環 - Any% Glitchless
DESCRIPTION:跑者: blanxz\n預估時間: 1:10:42\n英文名稱:Elden Ring
END:VEVENT
BEGIN:VEVENT
UID:fed14e83-136c-47b3-bb8e-eb690e76ce2e
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240707T044000Z
DTEND:20240707T074000Z
SUMMARY:Super Mario RPG Remake - Normal RTA
DESCRIPTION:跑者: V0oid\n預估時間: 2:38:18\n英文名稱:Super Mario
  RPG Remake
END:VEVENT
BEGIN:VEVENT
UID:ae67b766-875f-431c-a03c-db7097824587
SEQUENCE:0
DTSTAMP:20240708T092144Z
DTSTART:20240707T074000Z
DTEND:20240707T080000Z
SUMMARY:閉幕 - The End
DESCRIPTION:跑者: Everyone!\n預估時間: 0:20:00\n英文名稱:Finale
END:VEVENT
END:VCALENDAR